Sentence: Architecture and organization
Tokens: [('Architecture', 'NN'), ('and', 'CC'), ('organization', 'NN')]
Toks of tokens: ['NN', 'CC', 'NN']
Needed toks: ['NN', 'NN']
Condition format toks: NNNN
Skipped
Sentence: Computer architecture deals with the design of computers, data storage devices, and networking components that store and run programs, transmit data, and drive interactions between computers, across networks, and with users.
Tokens: [('Computer', 'NNP'), ('architecture', 'NN'), ('deals', 'NNS'), ('with', 'IN'), ('the', 'DT'), ('design', 'NN'), ('of', 'IN'), ('computers', 'NNS'), (',', ','), ('data', 'NNS'), ('storage', 'NN'), ('devices', 'NNS'), (',', ','), ('and', 'CC'), ('networking', 'VBG'), ('components', 'NNS'), ('that', 'WDT'), ('store', 'VBP'), ('and', 'CC'), ('run', 'VBP'), ('programs', 'NNS'), (',', ','), ('transmit', 'NN'), ('data', 'NNS'), (',', ','), ('and', 'CC'), ('drive', 'JJ'), ('interactions', 'NNS'), ('between', 'IN'), ('computers', 'NNS'), (',', ','), ('across', 'IN'), ('networks', 'NNS'), (',', ','), ('and', 'CC'), ('with', 'IN'), ('users', 'NNS'), ('.', '.')]
Toks of tokens: ['NN', 'NN', 'NN', 'IN', 'DT', 'NN', 'IN', 'NN', ',', 'NN', 'NN', 'NN', ',', 'CC', 'VB', 'NN', 'WD', 'VB', 'CC', 'VB', 'NN', ',', 'NN', 'NN', ',', 'CC', 'JJ', 'NN', 'IN', 'NN', ',', 'IN', 'NN', ',', 'CC', 'IN', 'NN', '.']
Needed toks: ['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'VB', 'NN', 'VB', 'VB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
Condition format toks: NNNNNNNNNNNNNNNNVBNNVBVBNNNNNNNNNNNNNN
Valid
Sentence: Computer architects use parallelism and various strategies for memory organization to design computing systems with very high performance.
Tokens: [('Computer', 'NNP'), ('architects', 'NNS'), ('use', 'VBP'), ('parallelism', 'NN'), ('and', 'CC'), ('various', 'JJ'), ('strategies', 'NNS'), ('for', 'IN'), ('memory', 'NN'), ('organization', 'NN'), ('to', 'TO'), ('design', 'VB'), ('computing', 'VBG'), ('systems', 'NNS'), ('with', 'IN'), ('very', 'RB'), ('high', 'JJ'), ('performance', 'NN'), ('.', '.')]
Toks of tokens: ['NN', 'NN', 'VB', 'NN', 'CC', 'JJ', 'NN', 'IN', 'NN', 'NN', 'TO', 'VB', 'VB', 'NN', 'IN', 'RB', 'JJ', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'VB', 'VB', 'NN', 'NN']
Condition format toks: NNNNVBNNNNNNNNVBVBNNNN
Valid
Sentence: Computer architecture requires strong communication between computer scientists and computer engineers, since they both focus fundamentally on hardware design.
Tokens: [('Computer', 'NNP'), ('architecture', 'NN'), ('requires', 'VBZ'), ('strong', 'JJ'), ('communication', 'NN'), ('between', 'IN'), ('computer', 'NN'), ('scientists', 'NNS'), ('and', 'CC'), ('computer', 'NN'), ('engineers', 'NNS'), (',', ','), ('since', 'IN'), ('they', 'PRP'), ('both', 'DT'), ('focus', 'VBP'), ('fundamentally', 'RB'), ('on', 'IN'), ('hardware', 'NN'), ('design', 'NN'), ('.', '.')]
Toks of tokens: ['NN', 'NN', 'VB', 'JJ', 'NN', 'IN', 'NN', 'NN', 'CC', 'NN', 'NN', ',', 'IN', 'PR', 'DT', 'VB', 'RB', 'IN', 'NN', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'NN', 'VB', 'NN', 'NN']
Condition format toks: NNNNVBNNNNNNNNNNVBNNNN
Valid
Sentence: At its most fundamental level, a computer consists of a control unit, an arithmetic logic unit (ALU), a memory unit, and input/output (I/O) controllers.
Tokens: [('At', 'IN'), ('its', 'PRP$'), ('most', 'JJS'), ('fundamental', 'JJ'), ('level', 'NN'), (',', ','), ('a', 'DT'), ('computer', 'NN'), ('consists', 'VBZ'), ('of', 'IN'), ('a', 'DT'), ('control', 'NN'), ('unit', 'NN'), (',', ','), ('an', 'DT'), ('arithmetic', 'JJ'), ('logic', 'NN'), ('unit', 'NN'), ('(', '('), ('ALU', 'NNP'), (')', ')'), (',', ','), ('a', 'DT'), ('memory', 'NN'), ('unit', 'NN'), (',', ','), ('and', 'CC'), ('input/output', 'NN'), ('(', '('), ('I/O', 'NNP'), (')', ')'), ('controllers', 'NNS'), ('.', '.')]
Toks of tokens: ['IN', 'PR', 'JJ', 'JJ', 'NN', ',', 'DT', 'NN', 'VB', 'IN', 'DT', 'NN', 'NN', ',', 'DT', 'JJ', 'NN', 'NN', '(', 'NN', ')', ',', 'DT', 'NN', 'NN', ',', 'CC', 'NN', '(', 'NN', ')', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
Condition format toks: NNNNVBNNNNNNNNNNNNNNNNNNNN
Valid
Sentence: The ALU performs simple addition, subtraction, multiplication, division, and logic operations, such as OR and AND.
Tokens: [('The', 'DT'), ('ALU', 'NNP'), ('performs', 'NNS'), ('simple', 'JJ'), ('addition', 'NN'), (',', ','), ('subtraction', 'NN'), (',', ','), ('multiplication', 'NN'), (',', ','), ('division', 'NN'), (',', ','), ('and', 'CC'), ('logic', 'JJ'), ('operations', 'NNS'), (',', ','), ('such', 'JJ'), ('as', 'IN'), ('OR', 'NNP'), ('and', 'CC'), ('AND', 'NNP'), ('.', '.')]
Toks of tokens: ['DT', 'NN', 'NN', 'JJ', 'NN', ',', 'NN', ',', 'NN', ',', 'NN', ',', 'CC', 'JJ', 'NN', ',', 'JJ', 'IN', 'NN', 'CC', 'NN', '.']
Needed toks: ['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
Condition format toks: NNNNNNNNNNNNNNNNNN
Skipped
Sentence: The memory stores the program’s instructions and data.
Tokens: [('The', 'DT'), ('memory', 'NN'), ('stores', 'NNS'), ('the', 'DT'), ('program', 'NN'), ('’', 'NNP'), ('s', 'NN'), ('instructions', 'NNS'), ('and', 'CC'), ('data', 'NNS'), ('.', '.')]
Toks of tokens: ['DT', 'NN', 'NN', 'DT', 'NN', 'NN', 'NN', 'NN', 'CC', 'NN', '.']
Needed toks: ['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
Condition format toks: NNNNNNNNNNNNNN
Skipped
Sentence: The control unit fetches data and instructions from memory and uses operations of the ALU to carry out those instructions using that data.
Tokens: [('The', 'DT'), ('control', 'NN'), ('unit', 'NN'), ('fetches', 'NNS'), ('data', 'NNS'), ('and', 'CC'), ('instructions', 'NNS'), ('from', 'IN'), ('memory', 'NN'), ('and', 'CC'), ('uses', 'VBZ'), ('operations', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('ALU', 'NNP'), ('to', 'TO'), ('carry', 'VB'), ('out', 'RP'), ('those', 'DT'), ('instructions', 'NNS'), ('using', 'VBG'), ('that', 'IN'), ('data', 'NNS'), ('.', '.')]
Toks of tokens: ['DT', 'NN', 'NN', 'NN', 'NN', 'CC', 'NN', 'IN', 'NN', 'CC', 'VB', 'NN', 'IN', 'DT', 'NN', 'TO', 'VB', 'RP', 'DT', 'NN', 'VB', 'IN', 'NN', '.']
Needed toks: ['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'VB', 'NN', 'NN', 'VB', 'NN', 'VB', 'NN']
Condition format toks: NNNNNNNNNNNNVBNNNNVBNNVBNN
Valid
Sentence: (The control unit and ALU together are referred to as the central processing unit [CPU].)
Tokens: [('(', '('), ('The', 'DT'), ('control', 'NN'), ('unit', 'NN'), ('and', 'CC'), ('ALU', 'NNP'), ('together', 'RB'), ('are', 'VBP'), ('referred', 'VBN'), ('to', 'TO'), ('as', 'IN'), ('the', 'DT'), ('central', 'JJ'), ('processing', 'NN'), ('unit', 'NN'), ('[', 'NNP'), ('CPU', 'NNP'), (']', 'NNP'), ('.', '.'), (')', ')')]
Toks of tokens: ['(', 'DT', 'NN', 'NN', 'CC', 'NN', 'RB', 'VB', 'VB', 'TO', 'IN', 'DT', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', '.', ')']
Needed toks: ['NN', 'NN', 'NN', 'VB', 'VB', 'NN', 'NN', 'NN', 'NN', 'NN']
Condition format toks: NNNNNNVBVBNNNNNNNNNN
Skipped
Sentence: When an input or output instruction is encountered, the control unit transfers the data between the memory and the designated I/O controller.
Tokens: [('When', 'WRB'), ('an', 'DT'), ('input', 'NN'), ('or', 'CC'), ('output', 'NN'), ('instruction', 'NN'), ('is', 'VBZ'), ('encountered', 'VBN'), (',', ','), ('the', 'DT'), ('control', 'NN'), ('unit', 'NN'), ('transfers', 'VBZ'), ('the', 'DT'), ('data', 'NN'), ('between', 'IN'), ('the', 'DT'), ('memory', 'NN'), ('and', 'CC'), ('the', 'DT'), ('designated', 'JJ'), ('I/O', 'NNP'), ('controller', 'NN'), ('.', '.')]
Toks of tokens: ['WR', 'DT', 'NN', 'CC', 'NN', 'NN', 'VB', 'VB', ',', 'DT', 'NN', 'NN', 'VB', 'DT', 'NN', 'IN', 'DT', 'NN', 'CC', 'DT', 'JJ', 'NN', 'NN', '.']
Needed toks: ['NN', 'NN', 'NN', 'VB', 'VB', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN']
Condition format toks: NNNNNNVBVBNNNNVBNNNNNNNN
Valid
Sentence: The operational speed of the CPU primarily determines the speed of the computer as a whole.
Tokens: [('The', 'DT'), ('operational', 'JJ'), ('speed', 'NN'), ('of', 'IN'), ('the', 'DT'), ('CPU', 'NNP'), ('primarily', 'RB'), ('determines', 'VBZ'), ('the', 'DT'), ('speed', 'NN'), ('of', 'IN'), ('the', 'DT'), ('computer', 'NN'), ('as', 'IN'), ('a', 'DT'), ('whole', 'NN'), ('.', '.')]
Toks of tokens: ['DT', 'JJ', 'NN', 'IN', 'DT', 'NN', 'RB', 'VB', 'DT', 'NN', 'IN', 'DT', 'NN', 'IN', 'DT', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'NN', 'NN', 'NN']
Condition format toks: NNNNVBNNNNNN
Valid
Sentence: All of these components—the control unit, the ALU, the memory, and the I/O controllers—are realized with transistor circuits.
Tokens: [('All', 'DT'), ('of', 'IN'), ('these', 'DT'), ('components—the', 'NNS'), ('control', 'NN'), ('unit', 'NN'), (',', ','), ('the', 'DT'), ('ALU', 'NNP'), (',', ','), ('the', 'DT'), ('memory', 'NN'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('I/O', 'NNP'), ('controllers—are', 'NN'), ('realized', 'VBN'), ('with', 'IN'), ('transistor', 'NN'), ('circuits', 'NNS'), ('.', '.')]
Toks of tokens: ['DT', 'IN', 'DT', 'NN', 'NN', 'NN', ',', 'DT', 'NN', ',', 'DT', 'NN', ',', 'CC', 'DT', 'NN', 'NN', 'VB', 'IN', 'NN', 'NN', '.']
Needed toks: ['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'VB', 'NN', 'NN']
Condition format toks: NNNNNNNNNNNNNNVBNNNN
Valid
Sentence: Britannica Quiz
Tokens: [('Britannica', 'NNP'), ('Quiz', 'NNP')]
Toks of tokens: ['NN', 'NN']
Needed toks: ['NN', 'NN']
Condition format toks: NNNN
Skipped
Sentence: Computers and Technology Quiz
Tokens: [('Computers', 'NNS'), ('and', 'CC'), ('Technology', 'NNP'), ('Quiz', 'NNP')]
Toks of tokens: ['NN', 'CC', 'NN', 'NN']
Needed toks: ['NN', 'NN', 'NN']
Condition format toks: NNNNNN
Skipped
Sentence: Computers host websites composed of HTML and send text messages as simple as...LOL.
Tokens: [('Computers', 'NNS'), ('host', 'VBP'), ('websites', 'NNS'), ('composed', 'VBN'), ('of', 'IN'), ('HTML', 'NNP'), ('and', 'CC'), ('send', 'VBP'), ('text', 'JJ'), ('messages', 'NNS'), ('as', 'RB'), ('simple', 'JJ'), ('as', 'IN'), ('...', ':'), ('LOL', 'NNP'), ('.', '.')]
Toks of tokens: ['NN', 'VB', 'NN', 'VB', 'IN', 'NN', 'CC', 'VB', 'JJ', 'NN', 'RB', 'JJ', 'IN', ':', 'NN', '.']
Needed toks: ['NN', 'VB', 'NN', 'VB', 'NN', 'VB', 'NN', 'NN']
Condition format toks: NNVBNNVBNNVBNNNN
Valid
Sentence: Hack into this quiz and let some technology tally your score and reveal the contents to you.
Tokens: [('Hack', 'NNP'), ('into', 'IN'), ('this', 'DT'), ('quiz', 'NN'), ('and', 'CC'), ('let', 'VB'), ('some', 'DT'), ('technology', 'NN'), ('tally', 'RB'), ('your', 'PRP$'), ('score', 'NN'), ('and', 'CC'), ('reveal', 'VB'), ('the', 'DT'), ('contents', 'NNS'), ('to', 'TO'), ('you', 'PRP'), ('.', '.')]
Toks of tokens: ['NN', 'IN', 'DT', 'NN', 'CC', 'VB', 'DT', 'NN', 'RB', 'PR', 'NN', 'CC', 'VB', 'DT', 'NN', 'TO', 'PR', '.']
Needed toks: ['NN', 'NN', 'VB', 'NN', 'NN', 'VB', 'NN']
Condition format toks: NNNNVBNNNNVBNN
Valid
Sentence: Computers also have another level of memory called a cache, a small, extremely fast (compared with the main memory, or random access memory [RAM]) unit that can be used to store information that is urgently or frequently needed.
Tokens: [('Computers', 'NNS'), ('also', 'RB'), ('have', 'VBP'), ('another', 'DT'), ('level', 'NN'), ('of', 'IN'), ('memory', 'NN'), ('called', 'VBN'), ('a', 'DT'), ('cache', 'NN'), (',', ','), ('a', 'DT'), ('small', 'JJ'), (',', ','), ('extremely', 'RB'), ('fast', 'JJ'), ('(', '('), ('compared', 'VBN'), ('with', 'IN'), ('the', 'DT'), ('main', 'JJ'), ('memory', 'NN'), (',', ','), ('or', 'CC'), ('random', 'JJ'), ('access', 'NN'), ('memory', 'NN'), ('[', 'NNP'), ('RAM', 'NNP'), (']', 'NNP'), (')', ')'), ('unit', 'NN'), ('that', 'WDT'), ('can', 'MD'), ('be', 'VB'), ('used', 'VBN'), ('to', 'TO'), ('store', 'VB'), ('information', 'NN'), ('that', 'WDT'), ('is', 'VBZ'), ('urgently', 'RB'), ('or', 'CC'), ('frequently', 'RB'), ('needed', 'VBN'), ('.', '.')]
Toks of tokens: ['NN', 'RB', 'VB', 'DT', 'NN', 'IN', 'NN', 'VB', 'DT', 'NN', ',', 'DT', 'JJ', ',', 'RB', 'JJ', '(', 'VB', 'IN', 'DT', 'JJ', 'NN', ',', 'CC', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', ')', 'NN', 'WD', 'MD', 'VB', 'VB', 'TO', 'VB', 'NN', 'WD', 'VB', 'RB', 'CC', 'RB', 'VB', '.']
Needed toks: ['NN', 'VB', 'NN', 'NN', 'VB', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'VB', 'VB', 'VB', 'NN', 'VB', 'VB']
Condition format toks: NNVBNNNNVBNNVBNNNNNNNNNNNNNNVBVBVBNNVBVB
Valid
Sentence: Current research includes cache design and algorithms that can predict what data is likely to be needed next and preload it into the cache for improved performance.
Tokens: [('Current', 'JJ'), ('research', 'NN'), ('includes', 'VBZ'), ('cache', 'NN'), ('design', 'NN'), ('and', 'CC'), ('algorithms', 'NN'), ('that', 'WDT'), ('can', 'MD'), ('predict', 'VB'), ('what', 'WP'), ('data', 'NN'), ('is', 'VBZ'), ('likely', 'JJ'), ('to', 'TO'), ('be', 'VB'), ('needed', 'VBN'), ('next', 'JJ'), ('and', 'CC'), ('preload', 'NN'), ('it', 'PRP'), ('into', 'IN'), ('the', 'DT'), ('cache', 'NN'), ('for', 'IN'), ('improved', 'JJ'), ('performance', 'NN'), ('.', '.')]
Toks of tokens: ['JJ', 'NN', 'VB', 'NN', 'NN', 'CC', 'NN', 'WD', 'MD', 'VB', 'WP', 'NN', 'VB', 'JJ', 'TO', 'VB', 'VB', 'JJ', 'CC', 'NN', 'PR', 'IN', 'DT', 'NN', 'IN', 'JJ', 'NN', '.']
Needed toks: ['NN', 'VB', 'NN', 'NN', 'NN', 'VB', 'NN', 'VB', 'VB', 'VB', 'NN', 'NN', 'NN']
Condition format toks: NNVBNNNNNNVBNNVBVBVBNNNNNN
Valid
Sentence: I/O controllers connect the computer to specific input devices (such as keyboards and touch screen displays) for feeding information to the memory, and output devices (such as printers and displays) for transmitting information from the memory to users.
Tokens: [('I/O', 'NNP'), ('controllers', 'NNS'), ('connect', 'VBP'), ('the', 'DT'), ('computer', 'NN'), ('to', 'TO'), ('specific', 'JJ'), ('input', 'NN'), ('devices', 'NNS'), ('(', '('), ('such', 'JJ'), ('as', 'IN'), ('keyboards', 'NNS'), ('and', 'CC'), ('touch', 'JJ'), ('screen', 'NN'), ('displays', 'NNS'), (')', ')'), ('for', 'IN'), ('feeding', 'VBG'), ('information', 'NN'), ('to', 'TO'), ('the', 'DT'), ('memory', 'NN'), (',', ','), ('and', 'CC'), ('output', 'NN'), ('devices', 'NNS'), ('(', '('), ('such', 'JJ'), ('as', 'IN'), ('printers', 'NNS'), ('and', 'CC'), ('displays', 'NNS'), (')', ')'), ('for', 'IN'), ('transmitting', 'VBG'), ('information', 'NN'), ('from', 'IN'), ('the', 'DT'), ('memory', 'NN'), ('to', 'TO'), ('users', 'NNS'), ('.', '.')]
Toks of tokens: ['NN', 'NN', 'VB', 'DT', 'NN', 'TO', 'JJ', 'NN', 'NN', '(', 'JJ', 'IN', 'NN', 'CC', 'JJ', 'NN', 'NN', ')', 'IN', 'VB', 'NN', 'TO', 'DT', 'NN', ',', 'CC', 'NN', 'NN', '(', 'JJ', 'IN', 'NN', 'CC', 'NN', ')', 'IN', 'VB', 'NN', 'IN', 'DT', 'NN', 'TO', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN']
Condition format toks: NNNNVBNNNNNNNNNNNNVBNNNNNNNNNNNNVBNNNNNN
Valid
Sentence: Additional I/O controllers connect the computer to a network via ports that provide the conduit through which data flows when the computer is connected to the Internet.
Tokens: [('Additional', 'NNP'), ('I/O', 'NNP'), ('controllers', 'NNS'), ('connect', 'VBP'), ('the', 'DT'), ('computer', 'NN'), ('to', 'TO'), ('a', 'DT'), ('network', 'NN'), ('via', 'IN'), ('ports', 'NNS'), ('that', 'WDT'), ('provide', 'VBP'), ('the', 'DT'), ('conduit', 'NN'), ('through', 'IN'), ('which', 'WDT'), ('data', 'NNS'), ('flows', 'NNS'), ('when', 'WRB'), ('the', 'DT'), ('computer', 'NN'), ('is', 'VBZ'), ('connected', 'VBN'), ('to', 'TO'), ('the', 'DT'), ('Internet', 'NNP'), ('.', '.')]
Toks of tokens: ['NN', 'NN', 'NN', 'VB', 'DT', 'NN', 'TO', 'DT', 'NN', 'IN', 'NN', 'WD', 'VB', 'DT', 'NN', 'IN', 'WD', 'NN', 'NN', 'WR', 'DT', 'NN', 'VB', 'VB', 'TO', 'DT', 'NN', '.']
Needed toks: ['NN', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'VB', 'VB', 'NN']
Condition format toks: NNNNNNVBNNNNNNVBNNNNNNNNVBVBNN
Valid
Sentence: Linked to the I/O controllers are secondary storage devices, such as a disk drive, that are slower and have a larger capacity than main or cache memory.
Tokens: [('Linked', 'VBN'), ('to', 'TO'), ('the', 'DT'), ('I/O', 'NNP'), ('controllers', 'NNS'), ('are', 'VBP'), ('secondary', 'JJ'), ('storage', 'NN'), ('devices', 'NNS'), (',', ','), ('such', 'JJ'), ('as', 'IN'), ('a', 'DT'), ('disk', 'NN'), ('drive', 'NN'), (',', ','), ('that', 'WDT'), ('are', 'VBP'), ('slower', 'JJR'), ('and', 'CC'), ('have', 'VBP'), ('a', 'DT'), ('larger', 'JJR'), ('capacity', 'NN'), ('than', 'IN'), ('main', 'JJ'), ('or', 'CC'), ('cache', 'JJ'), ('memory', 'NN'), ('.', '.')]
Toks of tokens: ['VB', 'TO', 'DT', 'NN', 'NN', 'VB', 'JJ', 'NN', 'NN', ',', 'JJ', 'IN', 'DT', 'NN', 'NN', ',', 'WD', 'VB', 'JJ', 'CC', 'VB', 'DT', 'JJ', 'NN', 'IN', 'JJ', 'CC', 'JJ', 'NN', '.']
Needed toks: ['VB', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'VB', 'VB', 'NN', 'NN']
Condition format toks: VBNNNNVBNNNNNNNNVBVBNNNN
Valid
Sentence: Disk drives are used for maintaining permanent data.
Tokens: [('Disk', 'NN'), ('drives', 'NNS'), ('are', 'VBP'), ('used', 'VBN'), ('for', 'IN'), ('maintaining', 'VBG'), ('permanent', 'JJ'), ('data', 'NNS'), ('.', '.')]
Toks of tokens: ['NN', 'NN', 'VB', 'VB', 'IN', 'VB', 'JJ', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'VB', 'VB', 'NN']
Condition format toks: NNNNVBVBVBNN
Skipped
Sentence: They can be either permanently or temporarily attached to the computer in the form of a compact disc (CD), a digital video disc (DVD), or a memory stick (also called a flash drive).
Tokens: [('They', 'PRP'), ('can', 'MD'), ('be', 'VB'), ('either', 'RB'), ('permanently', 'RB'), ('or', 'CC'), ('temporarily', 'RB'), ('attached', 'VBN'), ('to', 'TO'), ('the', 'DT'), ('computer', 'NN'), ('in', 'IN'), ('the', 'DT'), ('form', 'NN'), ('of', 'IN'), ('a', 'DT'), ('compact', 'JJ'), ('disc', 'NN'), ('(', '('), ('CD', 'NN'), (')', ')'), (',', ','), ('a', 'DT'), ('digital', 'JJ'), ('video', 'NN'), ('disc', 'NN'), ('(', '('), ('DVD', 'NNP'), (')', ')'), (',', ','), ('or', 'CC'), ('a', 'DT'), ('memory', 'NN'), ('stick', 'NN'), ('(', '('), ('also', 'RB'), ('called', 'VBD'), ('a', 'DT'), ('flash', 'JJ'), ('drive', 'NN'), (')', ')'), ('.', '.')]
Toks of tokens: ['PR', 'MD', 'VB', 'RB', 'RB', 'CC', 'RB', 'VB', 'TO', 'DT', 'NN', 'IN', 'DT', 'NN', 'IN', 'DT', 'JJ', 'NN', '(', 'NN', ')', ',', 'DT', 'JJ', 'NN', 'NN', '(', 'NN', ')', ',', 'CC', 'DT', 'NN', 'NN', '(', 'RB', 'VB', 'DT', 'JJ', 'NN', ')', '.']
Needed toks: ['VB', 'VB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'VB', 'NN']
Condition format toks: VBVBNNNNNNNNNNNNNNNNNNVBNN
Valid
Sentence: USBFlash-memory drive with USB on a laptop computer.
Tokens: [('USBFlash-memory', 'JJ'), ('drive', 'NN'), ('with', 'IN'), ('USB', 'NNP'), ('on', 'IN'), ('a', 'DT'), ('laptop', 'JJ'), ('computer', 'NN'), ('.', '.')]
Toks of tokens: ['JJ', 'NN', 'IN', 'NN', 'IN', 'DT', 'JJ', 'NN', '.']
Needed toks: ['NN', 'NN', 'NN']
Condition format toks: NNNNNN
Skipped
Sentence: © Leon T/Shutterstock.com
Tokens: [('©', 'NN'), ('Leon', 'NNP'), ('T/Shutterstock.com', 'NNP')]
Toks of tokens: ['NN', 'NN', 'NN']
Needed toks: ['NN', 'NN', 'NN']
Condition format toks: NNNNNN
Skipped
Sentence: The operation of a computer, once a program and some data have been loaded into RAM, takes place as follows.
Tokens: [('The', 'DT'), ('operation', 'NN'), ('of', 'IN'), ('a', 'DT'), ('computer', 'NN'), (',', ','), ('once', 'RB'), ('a', 'DT'), ('program', 'NN'), ('and', 'CC'), ('some', 'DT'), ('data', 'NNS'), ('have', 'VBP'), ('been', 'VBN'), ('loaded', 'VBN'), ('into', 'IN'), ('RAM', 'NNP'), (',', ','), ('takes', 'VBZ'), ('place', 'NN'), ('as', 'IN'), ('follows', 'VBZ'), ('.', '.')]
Toks of tokens: ['DT', 'NN', 'IN', 'DT', 'NN', ',', 'RB', 'DT', 'NN', 'CC', 'DT', 'NN', 'VB', 'VB', 'VB', 'IN', 'NN', ',', 'VB', 'NN', 'IN', 'VB', '.']
Needed toks: ['NN', 'NN', 'NN', 'NN', 'VB', 'VB', 'VB', 'NN', 'VB', 'NN', 'VB']
Condition format toks: NNNNNNNNVBVBVBNNVBNNVB
Valid
Sentence: The first instruction is transferred from RAM into the control unit and interpreted by the hardware circuitry.
Tokens: [('The', 'DT'), ('first', 'JJ'), ('instruction', 'NN'), ('is', 'VBZ'), ('transferred', 'VBN'), ('from', 'IN'), ('RAM', 'NNP'), ('into', 'IN'), ('the', 'DT'), ('control', 'NN'), ('unit', 'NN'), ('and', 'CC'), ('interpreted', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('hardware', 'NN'), ('circuitry', 'NN'), ('.', '.')]
Toks of tokens: ['DT', 'JJ', 'NN', 'VB', 'VB', 'IN', 'NN', 'IN', 'DT', 'NN', 'NN', 'CC', 'VB', 'IN', 'DT', 'NN', 'NN', '.']
Needed toks: ['NN', 'VB', 'VB', 'NN', 'NN', 'NN', 'VB', 'NN', 'NN']
Condition format toks: NNVBVBNNNNNNVBNNNN
Valid
Sentence: For instance, suppose that the instruction is a string of bits that is the code for LOAD 10.
Tokens: [('For', 'IN'), ('instance', 'NN'), (',', ','), ('suppose', 'VBP'), ('that', 'IN'), ('the', 'DT'), ('instruction', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('string', 'NN'), ('of', 'IN'), ('bits', 'NNS'), ('that', 'WDT'), ('is', 'VBZ'), ('the', 'DT'), ('code', 'NN'), ('for', 'IN'), ('LOAD', 'NNP'), ('10', 'CD'), ('.', '.')]
Toks of tokens: ['IN', 'NN', ',', 'VB', 'IN', 'DT', 'NN', 'VB', 'DT', 'NN', 'IN', 'NN', 'WD', 'VB', 'DT', 'NN', 'IN', 'NN', 'CD', '.']
Needed toks: ['NN', 'VB', 'NN', 'VB', 'NN', 'NN', 'VB', 'NN', 'NN']
Condition format toks: NNVBNNVBNNNNVBNNNN
Valid
Sentence: This instruction loads the contents of memory location 10 into the ALU.
Tokens: [('This', 'DT'), ('instruction', 'NN'), ('loads', 'VBZ'), ('the', 'DT'), ('contents', 'NNS'), ('of', 'IN'), ('memory', 'NN'), ('location', 'NN'), ('10', 'CD'), ('into', 'IN'), ('the', 'DT'), ('ALU', 'NNP'), ('.', '.')]
Toks of tokens: ['DT', 'NN', 'VB', 'DT', 'NN', 'IN', 'NN', 'NN', 'CD', 'IN', 'DT', 'NN', '.']
Needed toks: ['NN', 'VB', 'NN', 'NN', 'NN', 'NN']
Condition format toks: NNVBNNNNNNNN
Valid
Sentence: The next instruction, say ADD 15, is fetched.
Tokens: [('The', 'DT'), ('next', 'JJ'), ('instruction', 'NN'), (',', ','), ('say', 'VBP'), ('ADD', 'NNP'), ('15', 'CD'), (',', ','), ('is', 'VBZ'), ('fetched', 'VBN'), ('.', '.')]
Toks of tokens: ['DT', 'JJ', 'NN', ',', 'VB', 'NN', 'CD', ',', 'VB', 'VB', '.']
Needed toks: ['NN', 'VB', 'NN', 'VB', 'VB']
Condition format toks: NNVBNNVBVB
Valid
Sentence: The control unit then loads the contents of memory location 15 into the ALU and adds it to the number already there.
Tokens: [('The', 'DT'), ('control', 'NN'), ('unit', 'NN'), ('then', 'RB'), ('loads', 'VBZ'), ('the', 'DT'), ('contents', 'NNS'), ('of', 'IN'), ('memory', 'NN'), ('location', 'NN'), ('15', 'CD'), ('into', 'IN'), ('the', 'DT'), ('ALU', 'NNP'), ('and', 'CC'), ('adds', 'VBZ'), ('it', 'PRP'), ('to', 'TO'), ('the', 'DT'), ('number', 'NN'), ('already', 'RB'), ('there', 'RB'), ('.', '.')]
Toks of tokens: ['DT', 'NN', 'NN', 'RB', 'VB', 'DT', 'NN', 'IN', 'NN', 'NN', 'CD', 'IN', 'DT', 'NN', 'CC', 'VB', 'PR', 'TO', 'DT', 'NN', 'RB', 'RB', '.']
Needed toks: ['NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'VB', 'NN']
Condition format toks: NNNNVBNNNNNNNNVBNN
Valid
Sentence: Finally, the instruction STORE 20 would store that sum into location 20.
Tokens: [('Finally', 'RB'), (',', ','), ('the', 'DT'), ('instruction', 'NN'), ('STORE', 'NNP'), ('20', 'CD'), ('would', 'MD'), ('store', 'VB'), ('that', 'IN'), ('sum', 'NN'), ('into', 'IN'), ('location', 'NN'), ('20', 'CD'), ('.', '.')]
Toks of tokens: ['RB', ',', 'DT', 'NN', 'NN', 'CD', 'MD', 'VB', 'IN', 'NN', 'IN', 'NN', 'CD', '.']
Needed toks: ['NN', 'NN', 'VB', 'NN', 'NN']
Condition format toks: NNNNVBNNNN
Valid
Sentence: At this level, the operation of a computer is not much different from that of a pocket calculator.
Tokens: [('At', 'IN'), ('this', 'DT'), ('level', 'NN'), (',', ','), ('the', 'DT'), ('operation', 'NN'), ('of', 'IN'), ('a', 'DT'), ('computer', 'NN'), ('is', 'VBZ'), ('not', 'RB'), ('much', 'JJ'), ('different', 'JJ'), ('from', 'IN'), ('that', 'DT'), ('of', 'IN'), ('a', 'DT'), ('pocket', 'NN'), ('calculator', 'NN'), ('.', '.')]
Toks of tokens: ['IN', 'DT', 'NN', ',', 'DT', 'NN', 'IN', 'DT', 'NN', 'VB', 'RB', 'JJ', 'JJ', 'IN', 'DT', 'IN', 'DT', 'NN', 'NN', '.']
Needed toks: ['NN', 'NN', 'NN', 'VB', 'NN', 'NN']
Condition format toks: NNNNNNVBNNNN
Valid
Sentence: In general, programs are not just lengthy sequences of LOAD, STORE, and arithmetic operations.
Tokens: [('In', 'IN'), ('general', 'JJ'), (',', ','), ('programs', 'NNS'), ('are', 'VBP'), ('not', 'RB'), ('just', 'RB'), ('lengthy', 'JJ'), ('sequences', 'NNS'), ('of', 'IN'), ('LOAD', 'NNP'), (',', ','), ('STORE', 'NNP'), (',', ','), ('and', 'CC'), ('arithmetic', 'JJ'), ('operations', 'NNS'), ('.', '.')]
Toks of tokens: ['IN', 'JJ', ',', 'NN', 'VB', 'RB', 'RB', 'JJ', 'NN', 'IN', 'NN', ',', 'NN', ',', 'CC', 'JJ', 'NN', '.']
Needed toks: ['NN', 'VB', 'NN', 'NN', 'NN', 'NN']
Condition format toks: NNVBNNNNNNNN
Valid
Sentence: Most importantly, computer languages include conditional instructions—essentially, rules that say, “If memory location n satisfies condition a, do instruction number x next, otherwise do instruction y.” This allows the course of a program to be determined by the results of previous operations—a critically important ability.
Tokens: [('Most', 'JJS'), ('importantly', 'RB'), (',', ','), ('computer', 'NN'), ('languages', 'NNS'), ('include', 'VBP'), ('conditional', 'JJ'), ('instructions—essentially', 'RB'), (',', ','), ('rules', 'NNS'), ('that', 'IN'), ('say', 'VBP'), (',', ','), ('“', 'VBP'), ('If', 'IN'), ('memory', 'NN'), ('location', 'NN'), ('n', 'IN'), ('satisfies', 'NNS'), ('condition', 'VBP'), ('a', 'DT'), (',', ','), ('do', 'VBP'), ('instruction', 'NN'), ('number', 'NN'), ('x', 'NNP'), ('next', 'JJ'), (',', ','), ('otherwise', 'RB'), ('do', 'VBP'), ('instruction', 'NN'), ('y.', 'VB'), ('”', 'NN'), ('This', 'DT'), ('allows', 'VBZ'), ('the', 'DT'), ('course', 'NN'), ('of', 'IN'), ('a', 'DT'), ('program', 'NN'), ('to', 'TO'), ('be', 'VB'), ('determined', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('results', 'NNS'), ('of', 'IN'), ('previous', 'JJ'), ('operations—a', 'NNS'), ('critically', 'RB'), ('important', 'JJ'), ('ability', 'NN'), ('.', '.')]
Toks of tokens: ['JJ', 'RB', ',', 'NN', 'NN', 'VB', 'JJ', 'RB', ',', 'NN', 'IN', 'VB', ',', 'VB', 'IN', 'NN', 'NN', 'IN', 'NN', 'VB', 'DT', ',', 'VB', 'NN', 'NN', 'NN', 'JJ', ',', 'RB', 'VB', 'NN', 'VB', 'NN', 'DT', 'VB', 'DT', 'NN', 'IN', 'DT', 'NN', 'TO', 'VB', 'VB', 'IN', 'DT', 'NN', 'IN', 'JJ', 'NN', 'RB', 'JJ', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'NN', 'VB', 'VB', 'NN', 'NN', 'NN', 'VB', 'VB', 'NN', 'NN', 'NN', 'VB', 'NN', 'VB', 'NN', 'VB', 'NN', 'NN', 'VB', 'VB', 'NN', 'NN', 'NN']
Condition format toks: NNNNVBNNVBVBNNNNNNVBVBNNNNNNVBNNVBNNVBNNNNVBVBNNNNNN
Valid
Sentence: Finally, programs typically contain sequences of instructions that are repeated a number of times until a predetermined condition becomes true.
Tokens: [('Finally', 'RB'), (',', ','), ('programs', 'NNS'), ('typically', 'RB'), ('contain', 'VBP'), ('sequences', 'NNS'), ('of', 'IN'), ('instructions', 'NNS'), ('that', 'WDT'), ('are', 'VBP'), ('repeated', 'VBN'), ('a', 'DT'), ('number', 'NN'), ('of', 'IN'), ('times', 'NNS'), ('until', 'IN'), ('a', 'DT'), ('predetermined', 'JJ'), ('condition', 'NN'), ('becomes', 'VBZ'), ('true', 'JJ'), ('.', '.')]
Toks of tokens: ['RB', ',', 'NN', 'RB', 'VB', 'NN', 'IN', 'NN', 'WD', 'VB', 'VB', 'DT', 'NN', 'IN', 'NN', 'IN', 'DT', 'JJ', 'NN', 'VB', 'JJ', '.']
Needed toks: ['NN', 'VB', 'NN', 'NN', 'VB', 'VB', 'NN', 'NN', 'NN', 'VB']
Condition format toks: NNVBNNNNVBVBNNNNNNVB
Valid
Sentence: Such a sequence is called a loop.
Tokens: [('Such', 'JJ'), ('a', 'DT'), ('sequence', 'NN'), ('is', 'VBZ'), ('called', 'VBN'), ('a', 'DT'), ('loop', 'NN'), ('.', '.')]
Toks of tokens: ['JJ', 'DT', 'NN', 'VB', 'VB', 'DT', 'NN', '.']
Needed toks: ['NN', 'VB', 'VB', 'NN']
Condition format toks: NNVBVBNN
Skipped
Sentence: For example, a loop would be needed to compute the sum of the first n integers, where n is a value stored in a separate memory location.
Tokens: [('For', 'IN'), ('example', 'NN'), (',', ','), ('a', 'DT'), ('loop', 'NN'), ('would', 'MD'), ('be', 'VB'), ('needed', 'VBN'), ('to', 'TO'), ('compute', 'VB'), ('the', 'DT'), ('sum', 'NN'), ('of', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('n', 'NN'), ('integers', 'NNS'), (',', ','), ('where', 'WRB'), ('n', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('value', 'NN'), ('stored', 'VBN'), ('in', 'IN'), ('a', 'DT'), ('separate', 'JJ'), ('memory', 'NN'), ('location', 'NN'), ('.', '.')]
Toks of tokens: ['IN', 'NN', ',', 'DT', 'NN', 'MD', 'VB', 'VB', 'TO', 'VB', 'DT', 'NN', 'IN', 'DT', 'JJ', 'NN', 'NN', ',', 'WR', 'NN', 'VB', 'DT', 'NN', 'VB', 'IN', 'DT', 'JJ', 'NN', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'VB', 'VB', 'NN', 'NN', 'NN', 'NN', 'VB', 'NN', 'VB', 'NN', 'NN']
Condition format toks: NNNNVBVBVBNNNNNNNNVBNNVBNNNN
Valid
Sentence: Computer architectures that can execute sequences of instructions, conditional instructions, and loops are called “Turing complete,” which means that they can carry out the execution of any algorithm that can be defined.
Tokens: [('Computer', 'NNP'), ('architectures', 'VBZ'), ('that', 'IN'), ('can', 'MD'), ('execute', 'VB'), ('sequences', 'NNS'), ('of', 'IN'), ('instructions', 'NNS'), (',', ','), ('conditional', 'JJ'), ('instructions', 'NNS'), (',', ','), ('and', 'CC'), ('loops', 'NNS'), ('are', 'VBP'), ('called', 'VBN'), ('“', 'JJ'), ('Turing', 'NNP'), ('complete', 'NN'), (',', ','), ('”', 'NNP'), ('which', 'WDT'), ('means', 'VBZ'), ('that', 'IN'), ('they', 'PRP'), ('can', 'MD'), ('carry', 'VB'), ('out', 'RP'), ('the', 'DT'), ('execution', 'NN'), ('of', 'IN'), ('any', 'DT'), ('algorithm', 'NN'), ('that', 'WDT'), ('can', 'MD'), ('be', 'VB'), ('defined', 'VBN'), ('.', '.')]
Toks of tokens: ['NN', 'VB', 'IN', 'MD', 'VB', 'NN', 'IN', 'NN', ',', 'JJ', 'NN', ',', 'CC', 'NN', 'VB', 'VB', 'JJ', 'NN', 'NN', ',', 'NN', 'WD', 'VB', 'IN', 'PR', 'MD', 'VB', 'RP', 'DT', 'NN', 'IN', 'DT', 'NN', 'WD', 'MD', 'VB', 'VB', '.']
Needed toks: ['NN', 'VB', 'VB', 'NN', 'NN', 'NN', 'NN', 'VB', 'VB', 'NN', 'NN', 'NN', 'VB', 'VB', 'NN', 'NN', 'VB', 'VB']
Condition format toks: NNVBVBNNNNNNNNVBVBNNNNNNVBVBNNNNVBVB
Skipped
Sentence: Turing completeness is a fundamental and essential characteristic of any computer organization.
Tokens: [('Turing', 'VBG'), ('completeness', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('fundamental', 'JJ'), ('and', 'CC'), ('essential', 'JJ'), ('characteristic', 'NN'), ('of', 'IN'), ('any', 'DT'), ('computer', 'NN'), ('organization', 'NN'), ('.', '.')]
Toks of tokens: ['VB', 'NN', 'VB', 'DT', 'JJ', 'CC', 'JJ', 'NN', 'IN', 'DT', 'NN', 'NN', '.']
Needed toks: ['VB', 'NN', 'VB', 'NN', 'NN', 'NN']
Condition format toks: VBNNVBNNNNNN
Valid
Sentence: Logic design is the area of computer science that deals with the design of electronic circuits using the fundamental principles and properties of logic (see Boolean algebra) to carry out the operations of the control unit, the ALU, the I/O controllers, and other hardware.
Tokens: [('Logic', 'NNP'), ('design', 'NN'), ('is', 'VBZ'), ('the', 'DT'), ('area', 'NN'), ('of', 'IN'), ('computer', 'NN'), ('science', 'NN'), ('that', 'IN'), ('deals', 'NNS'), ('with', 'IN'), ('the', 'DT'), ('design', 'NN'), ('of', 'IN'), ('electronic', 'JJ'), ('circuits', 'NNS'), ('using', 'VBG'), ('the', 'DT'), ('fundamental', 'JJ'), ('principles', 'NNS'), ('and', 'CC'), ('properties', 'NNS'), ('of', 'IN'), ('logic', 'NN'), ('(', '('), ('see', 'VB'), ('Boolean', 'NNP'), ('algebra', 'NN'), (')', ')'), ('to', 'TO'), ('carry', 'VB'), ('out', 'RP'), ('the', 'DT'), ('operations', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('control', 'NN'), ('unit', 'NN'), (',', ','), ('the', 'DT'), ('ALU', 'NNP'), (',', ','), ('the', 'DT'), ('I/O', 'NNP'), ('controllers', 'NNS'), (',', ','), ('and', 'CC'), ('other', 'JJ'), ('hardware', 'NN'), ('.', '.')]
Toks of tokens: ['NN', 'NN', 'VB', 'DT', 'NN', 'IN', 'NN', 'NN', 'IN', 'NN', 'IN', 'DT', 'NN', 'IN', 'JJ', 'NN', 'VB', 'DT', 'JJ', 'NN', 'CC', 'NN', 'IN', 'NN', '(', 'VB', 'NN', 'NN', ')', 'TO', 'VB', 'RP', 'DT', 'NN', 'IN', 'DT', 'NN', 'NN', ',', 'DT', 'NN', ',', 'DT', 'NN', 'NN', ',', 'CC', 'JJ', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'VB', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
Condition format toks: NNNNVBNNNNNNNNNNNNVBNNNNNNVBNNNNVBNNNNNNNNNNNNNN
Valid
Sentence: Each logical function (AND, OR, and NOT) is realized by a particular type of device called a gate.
Tokens: [('Each', 'DT'), ('logical', 'JJ'), ('function', 'NN'), ('(', '('), ('AND', 'NNP'), (',', ','), ('OR', 'NNP'), (',', ','), ('and', 'CC'), ('NOT', 'NNP'), (')', ')'), ('is', 'VBZ'), ('realized', 'VBN'), ('by', 'IN'), ('a', 'DT'), ('particular', 'JJ'), ('type', 'NN'), ('of', 'IN'), ('device', 'NN'), ('called', 'VBN'), ('a', 'DT'), ('gate', 'NN'), ('.', '.')]
Toks of tokens: ['DT', 'JJ', 'NN', '(', 'NN', ',', 'NN', ',', 'CC', 'NN', ')', 'VB', 'VB', 'IN', 'DT', 'JJ', 'NN', 'IN', 'NN', 'VB', 'DT', 'NN', '.']
Needed toks: ['NN', 'NN', 'NN', 'NN', 'VB', 'VB', 'NN', 'NN', 'VB', 'NN']
Condition format toks: NNNNNNNNVBVBNNNNVBNN
Valid
Sentence: For example, the addition circuit of the ALU has inputs corresponding to all the bits of the two numbers to be added and outputs corresponding to the bits of the sum.
Tokens: [('For', 'IN'), ('example', 'NN'), (',', ','), ('the', 'DT'), ('addition', 'NN'), ('circuit', 'NN'), ('of', 'IN'), ('the', 'DT'), ('ALU', 'NNP'), ('has', 'VBZ'), ('inputs', 'NNS'), ('corresponding', 'VBG'), ('to', 'TO'), ('all', 'PDT'), ('the', 'DT'), ('bits', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('two', 'CD'), ('numbers', 'NNS'), ('to', 'TO'), ('be', 'VB'), ('added', 'VBN'), ('and', 'CC'), ('outputs', 'VBZ'), ('corresponding', 'VBG'), ('to', 'TO'), ('the', 'DT'), ('bits', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('sum', 'NN'), ('.', '.')]
Toks of tokens: ['IN', 'NN', ',', 'DT', 'NN', 'NN', 'IN', 'DT', 'NN', 'VB', 'NN', 'VB', 'TO', 'PD', 'DT', 'NN', 'IN', 'DT', 'CD', 'NN', 'TO', 'VB', 'VB', 'CC', 'VB', 'VB', 'TO', 'DT', 'NN', 'IN', 'DT', 'NN', '.']
Needed toks: ['NN', 'NN', 'NN', 'NN', 'VB', 'NN', 'VB', 'NN', 'NN', 'VB', 'VB', 'VB', 'VB', 'NN', 'NN']
Condition format toks: NNNNNNNNVBNNVBNNNNVBVBVBVBNNNN
Valid
Sentence: The arrangement of wires and gates that link inputs to outputs is determined by the mathematical definition of addition.
Tokens: [('The', 'DT'), ('arrangement', 'NN'), ('of', 'IN'), ('wires', 'NNS'), ('and', 'CC'), ('gates', 'NNS'), ('that', 'IN'), ('link', 'VBP'), ('inputs', 'NNS'), ('to', 'TO'), ('outputs', 'NNS'), ('is', 'VBZ'), ('determined', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('mathematical', 'JJ'), ('definition', 'NN'), ('of', 'IN'), ('addition', 'NN'), ('.', '.')]
Toks of tokens: ['DT', 'NN', 'IN', 'NN', 'CC', 'NN', 'IN', 'VB', 'NN', 'TO', 'NN', 'VB', 'VB', 'IN', 'DT', 'JJ', 'NN', 'IN', 'NN', '.']
Needed toks: ['NN', 'NN', 'NN', 'VB', 'NN', 'NN', 'VB', 'VB', 'NN', 'NN']
Condition format toks: NNNNNNVBNNNNVBVBNNNN
Valid
Sentence: The design of the control unit provides the circuits that interpret instructions.
Tokens: [('The', 'DT'), ('design', 'NN'), ('of', 'IN'), ('the', 'DT'), ('control', 'NN'), ('unit', 'NN'), ('provides', 'VBZ'), ('the', 'DT'), ('circuits', 'NNS'), ('that', 'WDT'), ('interpret', 'VBP'), ('instructions', 'NNS'), ('.', '.')]
Toks of tokens: ['DT', 'NN', 'IN', 'DT', 'NN', 'NN', 'VB', 'DT', 'NN', 'WD', 'VB', 'NN', '.']
Needed toks: ['NN', 'NN', 'NN', 'VB', 'NN', 'VB', 'NN']
Condition format toks: NNNNNNVBNNVBNN
Valid
Sentence: Due to the need for efficiency, logic design must also optimize the circuitry to function with maximum speed and has a minimum number of gates and circuits.
Tokens: [('Due', 'JJ'), ('to', 'TO'), ('the', 'DT'), ('need', 'NN'), ('for', 'IN'), ('efficiency', 'NN'), (',', ','), ('logic', 'JJ'), ('design', 'NN'), ('must', 'MD'), ('also', 'RB'), ('optimize', 'VB'), ('the', 'DT'), ('circuitry', 'NN'), ('to', 'TO'), ('function', 'NN'), ('with', 'IN'), ('maximum', 'JJ'), ('speed', 'NN'), ('and', 'CC'), ('has', 'VBZ'), ('a', 'DT'), ('minimum', 'JJ'), ('number', 'NN'), ('of', 'IN'), ('gates', 'NNS'), ('and', 'CC'), ('circuits', 'NNS'), ('.', '.')]
Toks of tokens: ['JJ', 'TO', 'DT', 'NN', 'IN', 'NN', ',', 'JJ', 'NN', 'MD', 'RB', 'VB', 'DT', 'NN', 'TO', 'NN', 'IN', 'JJ', 'NN', 'CC', 'VB', 'DT', 'JJ', 'NN', 'IN', 'NN', 'CC', 'NN', '.']
Needed toks: ['NN', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN']
Condition format toks: NNNNNNVBNNNNNNVBNNNNNN
Valid
Sentence: An important area related to architecture is the design of microprocessors, which are complete CPUs—control unit, ALU, and memory—on a single integrated circuit chip.
Tokens: [('An', 'DT'), ('important', 'JJ'), ('area', 'NN'), ('related', 'VBN'), ('to', 'TO'), ('architecture', 'NN'), ('is', 'VBZ'), ('the', 'DT'), ('design', 'NN'), ('of', 'IN'), ('microprocessors', 'NNS'), (',', ','), ('which', 'WDT'), ('are', 'VBP'), ('complete', 'JJ'), ('CPUs—control', 'NNP'), ('unit', 'NN'), (',', ','), ('ALU', 'NNP'), (',', ','), ('and', 'CC'), ('memory—on', 'VB'), ('a', 'DT'), ('single', 'JJ'), ('integrated', 'JJ'), ('circuit', 'NN'), ('chip', 'NN'), ('.', '.')]
Toks of tokens: ['DT', 'JJ', 'NN', 'VB', 'TO', 'NN', 'VB', 'DT', 'NN', 'IN', 'NN', ',', 'WD', 'VB', 'JJ', 'NN', 'NN', ',', 'NN', ',', 'CC', 'VB', 'DT', 'JJ', 'JJ', 'NN', 'NN', '.']
Needed toks: ['NN', 'VB', 'NN', 'VB', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'VB', 'NN', 'NN']
Condition format toks: NNVBNNVBNNNNVBNNNNNNVBNNNN
Valid
Sentence: Additional memory and I/O control circuitry are linked to this chip to form a complete computer.
Tokens: [('Additional', 'JJ'), ('memory', 'NN'), ('and', 'CC'), ('I/O', 'NNP'), ('control', 'NN'), ('circuitry', 'NN'), ('are', 'VBP'), ('linked', 'VBN'), ('to', 'TO'), ('this', 'DT'), ('chip', 'NN'), ('to', 'TO'), ('form', 'VB'), ('a', 'DT'), ('complete', 'JJ'), ('computer', 'NN'), ('.', '.')]
Toks of tokens: ['JJ', 'NN', 'CC', 'NN', 'NN', 'NN', 'VB', 'VB', 'TO', 'DT', 'NN', 'TO', 'VB', 'DT', 'JJ', 'NN', '.']
Needed toks: ['NN', 'NN', 'NN', 'NN', 'VB', 'VB', 'NN', 'VB', 'NN']
Condition format toks: NNNNNNNNVBVBNNVBNN
Valid
Sentence: These thumbnail-sized devices contain millions of transistors that implement the processing and memory units of modern computers.
Tokens: [('These', 'DT'), ('thumbnail-sized', 'JJ'), ('devices', 'NNS'), ('contain', 'VBP'), ('millions', 'NNS'), ('of', 'IN'), ('transistors', 'NNS'), ('that', 'WDT'), ('implement', 'VBP'), ('the', 'DT'), ('processing', 'NN'), ('and', 'CC'), ('memory', 'NN'), ('units', 'NNS'), ('of', 'IN'), ('modern', 'JJ'), ('computers', 'NNS'), ('.', '.')]
Toks of tokens: ['DT', 'JJ', 'NN', 'VB', 'NN', 'IN', 'NN', 'WD', 'VB', 'DT', 'NN', 'CC', 'NN', 'NN', 'IN', 'JJ', 'NN', '.']
Needed toks: ['NN', 'VB', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN']
Condition format toks: NNVBNNNNVBNNNNNNNN
Valid
Sentence: VLSI microprocessor design occurs in a number of stages, which include creating the initial functional or behavioral specification, encoding this specification into a hardware description language, and breaking down the design into modules and generating sizes and shapes for the eventual chip components.
Tokens: [('VLSI', 'NNP'), ('microprocessor', 'NN'), ('design', 'NN'), ('occurs', 'VBZ'), ('in', 'IN'), ('a', 'DT'), ('number', 'NN'), ('of', 'IN'), ('stages', 'NNS'), (',', ','), ('which', 'WDT'), ('include', 'VBP'), ('creating', 'VBG'), ('the', 'DT'), ('initial', 'JJ'), ('functional', 'NN'), ('or', 'CC'), ('behavioral', 'JJ'), ('specification', 'NN'), (',', ','), ('encoding', 'VBG'), ('this', 'DT'), ('specification', 'NN'), ('into', 'IN'), ('a', 'DT'), ('hardware', 'NN'), ('description', 'NN'), ('language', 'NN'), (',', ','), ('and', 'CC'), ('breaking', 'VBG'), ('down', 'RP'), ('the', 'DT'), ('design', 'NN'), ('into', 'IN'), ('modules', 'NNS'), ('and', 'CC'), ('generating', 'VBG'), ('sizes', 'NNS'), ('and', 'CC'), ('shapes', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('eventual', 'JJ'), ('chip', 'NN'), ('components', 'NNS'), ('.', '.')]
Toks of tokens: ['NN', 'NN', 'NN', 'VB', 'IN', 'DT', 'NN', 'IN', 'NN', ',', 'WD', 'VB', 'VB', 'DT', 'JJ', 'NN', 'CC', 'JJ', 'NN', ',', 'VB', 'DT', 'NN', 'IN', 'DT', 'NN', 'NN', 'NN', ',', 'CC', 'VB', 'RP', 'DT', 'NN', 'IN', 'NN', 'CC', 'VB', 'NN', 'CC', 'NN', 'IN', 'DT', 'JJ', 'NN', 'NN', '.']
Needed toks: ['NN', 'NN', 'NN', 'VB', 'NN', 'NN', 'VB', 'VB', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'VB', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN']
Condition format toks: NNNNNNVBNNNNVBVBNNNNVBNNNNNNNNVBNNNNVBNNNNNNNN
Valid
Sentence: It also involves chip planning, which includes building a “floor plan” to indicate where on the chip each component should be placed and connected to other components.
Tokens: [('It', 'PRP'), ('also', 'RB'), ('involves', 'VBZ'), ('chip', 'NN'), ('planning', 'NN'), (',', ','), ('which', 'WDT'), ('includes', 'VBZ'), ('building', 'NN'), ('a', 'DT'), ('“', 'JJ'), ('floor', 'NN'), ('plan', 'NN'), ('”', 'VBP'), ('to', 'TO'), ('indicate', 'VB'), ('where', 'WRB'), ('on', 'IN'), ('the', 'DT'), ('chip', 'NN'), ('each', 'DT'), ('component', 'NN'), ('should', 'MD'), ('be', 'VB'), ('placed', 'VBN'), ('and', 'CC'), ('connected', 'VBN'), ('to', 'TO'), ('other', 'JJ'), ('components', 'NNS'), ('.', '.')]
Toks of tokens: ['PR', 'RB', 'VB', 'NN', 'NN', ',', 'WD', 'VB', 'NN', 'DT', 'JJ', 'NN', 'NN', 'VB', 'TO', 'VB', 'WR', 'IN', 'DT', 'NN', 'DT', 'NN', 'MD', 'VB', 'VB', 'CC', 'VB', 'TO', 'JJ', 'NN', '.']
Needed toks: ['VB', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'VB', 'VB', 'NN', 'NN', 'VB', 'VB', 'VB', 'NN']
Condition format toks: VBNNNNVBNNNNNNVBVBNNNNVBVBVBNN
Valid
Sentence: Computer scientists are also involved in creating the computer-aided design (CAD) tools that support engineers in the various stages of chip design and in developing the necessary theoretical results, such as how to efficiently design a floor plan with near-minimal area that satisfies the given constraints.
Tokens: [('Computer', 'NNP'), ('scientists', 'NNS'), ('are', 'VBP'), ('also', 'RB'), ('involved', 'VBN'), ('in', 'IN'), ('creating', 'VBG'), ('the', 'DT'), ('computer-aided', 'JJ'), ('design', 'NN'), ('(', '('), ('CAD', 'NNP'), (')', ')'), ('tools', 'VBZ'), ('that', 'IN'), ('support', 'NN'), ('engineers', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('various', 'JJ'), ('stages', 'NNS'), ('of', 'IN'), ('chip', 'NN'), ('design', 'NN'), ('and', 'CC'), ('in', 'IN'), ('developing', 'VBG'), ('the', 'DT'), ('necessary', 'JJ'), ('theoretical', 'JJ'), ('results', 'NNS'), (',', ','), ('such', 'JJ'), ('as', 'IN'), ('how', 'WRB'), ('to', 'TO'), ('efficiently', 'RB'), ('design', 'VB'), ('a', 'DT'), ('floor', 'NN'), ('plan', 'NN'), ('with', 'IN'), ('near-minimal', 'JJ'), ('area', 'NN'), ('that', 'WDT'), ('satisfies', 'VBZ'), ('the', 'DT'), ('given', 'VBN'), ('constraints', 'NNS'), ('.', '.')]
Toks of tokens: ['NN', 'NN', 'VB', 'RB', 'VB', 'IN', 'VB', 'DT', 'JJ', 'NN', '(', 'NN', ')', 'VB', 'IN', 'NN', 'NN', 'IN', 'DT', 'JJ', 'NN', 'IN', 'NN', 'NN', 'CC', 'IN', 'VB', 'DT', 'JJ', 'JJ', 'NN', ',', 'JJ', 'IN', 'WR', 'TO', 'RB', 'VB', 'DT', 'NN', 'NN', 'IN', 'JJ', 'NN', 'WD', 'VB', 'DT', 'VB', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'VB', 'VB', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'NN', 'VB', 'NN', 'VB', 'NN', 'NN', 'NN', 'VB', 'VB', 'NN']
Condition format toks: NNNNVBVBVBNNNNVBNNNNNNNNNNVBNNVBNNNNNNVBVBNN
Valid
Sentence: Advances in integrated circuit technology have been incredible.
Tokens: [('Advances', 'NNS'), ('in', 'IN'), ('integrated', 'JJ'), ('circuit', 'NN'), ('technology', 'NN'), ('have', 'VBP'), ('been', 'VBN'), ('incredible', 'JJ'), ('.', '.')]
Toks of tokens: ['NN', 'IN', 'JJ', 'NN', 'NN', 'VB', 'VB', 'JJ', '.']
Needed toks: ['NN', 'NN', 'NN', 'VB', 'VB']
Condition format toks: NNNNNNVBVB
Skipped
Sentence: For example, in 1971 the first microprocessor chip (Intel Corporation’s 4004) had only 2,300 transistors, in 1993 Intel’s Pentium chip had more than 3 million transistors, and by 2000 the number of transistors on such a chip was about 50 million.
Tokens: [('For', 'IN'), ('example', 'NN'), (',', ','), ('in', 'IN'), ('1971', 'CD'), ('the', 'DT'), ('first', 'JJ'), ('microprocessor', 'NN'), ('chip', 'NN'), ('(', '('), ('Intel', 'NNP'), ('Corporation', 'NNP'), ('’', 'NNP'), ('s', 'NN'), ('4004', 'CD'), (')', ')'), ('had', 'VBD'), ('only', 'RB'), ('2,300', 'CD'), ('transistors', 'NNS'), (',', ','), ('in', 'IN'), ('1993', 'CD'), ('Intel', 'NNP'), ('’', 'NNP'), ('s', 'VBD'), ('Pentium', 'NNP'), ('chip', 'NN'), ('had', 'VBD'), ('more', 'JJR'), ('than', 'IN'), ('3', 'CD'), ('million', 'CD'), ('transistors', 'NNS'), (',', ','), ('and', 'CC'), ('by', 'IN'), ('2000', 'CD'), ('the', 'DT'), ('number', 'NN'), ('of', 'IN'), ('transistors', 'NNS'), ('on', 'IN'), ('such', 'PDT'), ('a', 'DT'), ('chip', 'NN'), ('was', 'VBD'), ('about', 'IN'), ('50', 'CD'), ('million', 'CD'), ('.', '.')]
Toks of tokens: ['IN', 'NN', ',', 'IN', 'CD', 'DT', 'JJ', 'NN', 'NN', '(', 'NN', 'NN', 'NN', 'NN', 'CD', ')', 'VB', 'RB', 'CD', 'NN', ',', 'IN', 'CD', 'NN', 'NN', 'VB', 'NN', 'NN', 'VB', 'JJ', 'IN', 'CD', 'CD', 'NN', ',', 'CC', 'IN', 'CD', 'DT', 'NN', 'IN', 'NN', 'IN', 'PD', 'DT', 'NN', 'VB', 'IN', 'CD', 'CD', '.']
Needed toks: ['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'VB', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'VB']
Condition format toks: NNNNNNNNNNNNNNVBNNNNNNVBNNNNVBNNNNNNNNVB
Valid
Sentence: The Power7 chip introduced in 2010 by IBM contained approximately 1 billion transistors.
Tokens: [('The', 'DT'), ('Power7', 'NNP'), ('chip', 'NN'), ('introduced', 'VBN'), ('in', 'IN'), ('2010', 'CD'), ('by', 'IN'), ('IBM', 'NNP'), ('contained', 'VBD'), ('approximately', 'RB'), ('1', 'CD'), ('billion', 'CD'), ('transistors', 'NNS'), ('.', '.')]
Toks of tokens: ['DT', 'NN', 'NN', 'VB', 'IN', 'CD', 'IN', 'NN', 'VB', 'RB', 'CD', 'CD', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'NN', 'VB', 'NN']
Condition format toks: NNNNVBNNVBNN
Valid
Sentence: The phenomenon of the number of transistors in an integrated circuit doubling about every two years is widely known as Moore’s law.
Tokens: [('The', 'DT'), ('phenomenon', 'NN'), ('of', 'IN'), ('the', 'DT'), ('number', 'NN'), ('of', 'IN'), ('transistors', 'NNS'), ('in', 'IN'), ('an', 'DT'), ('integrated', 'JJ'), ('circuit', 'NN'), ('doubling', 'VBG'), ('about', 'IN'), ('every', 'DT'), ('two', 'CD'), ('years', 'NNS'), ('is', 'VBZ'), ('widely', 'RB'), ('known', 'VBN'), ('as', 'IN'), ('Moore', 'NNP'), ('’', 'NNP'), ('s', 'NN'), ('law', 'NN'), ('.', '.')]
Toks of tokens: ['DT', 'NN', 'IN', 'DT', 'NN', 'IN', 'NN', 'IN', 'DT', 'JJ', 'NN', 'VB', 'IN', 'DT', 'CD', 'NN', 'VB', 'RB', 'VB', 'IN', 'NN', 'NN', 'NN', 'NN', '.']
Needed toks: ['NN', 'NN', 'NN', 'NN', 'VB', 'NN', 'VB', 'VB', 'NN', 'NN', 'NN', 'NN']
Condition format toks: NNNNNNNNVBNNVBVBNNNNNNNN
Valid
Sentence: Moore's lawMoore's law.
Tokens: [('Moore', 'NNP'), ("'s", 'POS'), ('lawMoore', 'NN'), ("'s", 'POS'), ('law', 'NN'), ('.', '.')]
Toks of tokens: ['NN', 'PO', 'NN', 'PO', 'NN', '.']
Needed toks: ['NN', 'NN', 'NN']
Condition format toks: NNNNNN
Skipped
Sentence: Gordon E. Moore observed that the number of transistors on a computer chip was doubling about every 18–24 months.
Tokens: [('Gordon', 'NNP'), ('E.', 'NNP'), ('Moore', 'NNP'), ('observed', 'VBD'), ('that', 'IN'), ('the', 'DT'), ('number', 'NN'), ('of', 'IN'), ('transistors', 'NNS'), ('on', 'IN'), ('a', 'DT'), ('computer', 'NN'), ('chip', 'NN'), ('was', 'VBD'), ('doubling', 'VBG'), ('about', 'RB'), ('every', 'DT'), ('18–24', 'CD'), ('months', 'NNS'), ('.', '.')]
Toks of tokens: ['NN', 'NN', 'NN', 'VB', 'IN', 'DT', 'NN', 'IN', 'NN', 'IN', 'DT', 'NN', 'NN', 'VB', 'VB', 'RB', 'DT', 'CD', 'NN', '.']
Needed toks: ['NN', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'VB', 'VB', 'NN']
Condition format toks: NNNNNNVBNNNNNNNNVBVBNN
Valid
Sentence: As shown in the logarithmic graph of the number of transistors on Intel's processors at the time of their introduction, his “law” was being obeyed.
Tokens: [('As', 'IN'), ('shown', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('logarithmic', 'JJ'), ('graph', 'NN'), ('of', 'IN'), ('the', 'DT'), ('number', 'NN'), ('of', 'IN'), ('transistors', 'NNS'), ('on', 'IN'), ('Intel', 'NNP'), ("'s", 'POS'), ('processors', 'NNS'), ('at', 'IN'), ('the', 'DT'), ('time', 'NN'), ('of', 'IN'), ('their', 'PRP$'), ('introduction', 'NN'), (',', ','), ('his', 'PRP$'), ('“', 'JJ'), ('law', 'NN'), ('”', 'NN'), ('was', 'VBD'), ('being', 'VBG'), ('obeyed', 'VBN'), ('.', '.')]
Toks of tokens: ['IN', 'VB', 'IN', 'DT', 'JJ', 'NN', 'IN', 'DT', 'NN', 'IN', 'NN', 'IN', 'NN', 'PO', 'NN', 'IN', 'DT', 'NN', 'IN', 'PR', 'NN', ',', 'PR', 'JJ', 'NN', 'NN', 'VB', 'VB', 'VB', '.']
Needed toks: ['VB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'VB', 'VB', 'VB']
Condition format toks: VBNNNNNNNNNNNNNNNNNNVBVBVB
Skipped
Sentence: Encyclopædia Britannica, Inc.
Tokens: [('Encyclopædia', 'NNP'), ('Britannica', 'NNP'), (',', ','), ('Inc', 'NNP'), ('.', '.')]
Toks of tokens: ['NN', 'NN', ',', 'NN', '.']
Needed toks: ['NN', 'NN', 'NN']
Condition format toks: NNNNNN
Skipped
Sentence: Fault tolerance is the ability of a computer to continue operation when one or more of its components fails.
Tokens: [('Fault', 'NN'), ('tolerance', 'NN'), ('is', 'VBZ'), ('the', 'DT'), ('ability', 'NN'), ('of', 'IN'), ('a', 'DT'), ('computer', 'NN'), ('to', 'TO'), ('continue', 'VB'), ('operation', 'NN'), ('when', 'WRB'), ('one', 'CD'), ('or', 'CC'), ('more', 'JJR'), ('of', 'IN'), ('its', 'PRP$'), ('components', 'NNS'), ('fails', 'NNS'), ('.', '.')]
Toks of tokens: ['NN', 'NN', 'VB', 'DT', 'NN', 'IN', 'DT', 'NN', 'TO', 'VB', 'NN', 'WR', 'CD', 'CC', 'JJ', 'IN', 'PR', 'NN', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN']
Condition format toks: NNNNVBNNNNVBNNNNNN
Valid
Sentence: To ensure fault tolerance, key components are often replicated so that the backup component can take over if needed.
Tokens: [('To', 'TO'), ('ensure', 'VB'), ('fault', 'NN'), ('tolerance', 'NN'), (',', ','), ('key', 'JJ'), ('components', 'NNS'), ('are', 'VBP'), ('often', 'RB'), ('replicated', 'VBN'), ('so', 'RB'), ('that', 'IN'), ('the', 'DT'), ('backup', 'NN'), ('component', 'NN'), ('can', 'MD'), ('take', 'VB'), ('over', 'RP'), ('if', 'IN'), ('needed', 'VBN'), ('.', '.')]
Toks of tokens: ['TO', 'VB', 'NN', 'NN', ',', 'JJ', 'NN', 'VB', 'RB', 'VB', 'RB', 'IN', 'DT', 'NN', 'NN', 'MD', 'VB', 'RP', 'IN', 'VB', '.']
Needed toks: ['VB', 'NN', 'NN', 'NN', 'VB', 'VB', 'NN', 'NN', 'VB', 'VB']
Condition format toks: VBNNNNNNVBVBNNNNVBVB
Skipped
Sentence: Such applications as aircraft control and manufacturing process control run on systems with backup processors ready to take over if the main processor fails, and the backup systems often run in parallel so the transition is smooth.
Tokens: [('Such', 'JJ'), ('applications', 'NNS'), ('as', 'IN'), ('aircraft', 'NN'), ('control', 'NN'), ('and', 'CC'), ('manufacturing', 'NN'), ('process', 'NN'), ('control', 'NN'), ('run', 'VBP'), ('on', 'IN'), ('systems', 'NNS'), ('with', 'IN'), ('backup', 'JJ'), ('processors', 'NNS'), ('ready', 'JJ'), ('to', 'TO'), ('take', 'VB'), ('over', 'RP'), ('if', 'IN'), ('the', 'DT'), ('main', 'JJ'), ('processor', 'NN'), ('fails', 'NNS'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('backup', 'NN'), ('systems', 'NNS'), ('often', 'RB'), ('run', 'VBP'), ('in', 'IN'), ('parallel', 'NN'), ('so', 'IN'), ('the', 'DT'), ('transition', 'NN'), ('is', 'VBZ'), ('smooth', 'JJ'), ('.', '.')]
Toks of tokens: ['JJ', 'NN', 'IN', 'NN', 'NN', 'CC', 'NN', 'NN', 'NN', 'VB', 'IN', 'NN', 'IN', 'JJ', 'NN', 'JJ', 'TO', 'VB', 'RP', 'IN', 'DT', 'JJ', 'NN', 'NN', ',', 'CC', 'DT', 'NN', 'NN', 'RB', 'VB', 'IN', 'NN', 'IN', 'DT', 'NN', 'VB', 'JJ', '.']
Needed toks: ['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'VB', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'VB', 'NN', 'NN', 'VB']
Condition format toks: NNNNNNNNNNNNVBNNNNVBNNNNNNNNVBNNNNVB
Valid
Sentence: If the systems are critical in that their failure would be potentially disastrous (as in aircraft control), incompatible outcomes collected from replicated processes running in parallel on separate machines are resolved by a voting mechanism.
Tokens: [('If', 'IN'), ('the', 'DT'), ('systems', 'NNS'), ('are', 'VBP'), ('critical', 'JJ'), ('in', 'IN'), ('that', 'DT'), ('their', 'PRP$'), ('failure', 'NN'), ('would', 'MD'), ('be', 'VB'), ('potentially', 'RB'), ('disastrous', 'JJ'), ('(', '('), ('as', 'IN'), ('in', 'IN'), ('aircraft', 'NN'), ('control', 'NN'), (')', ')'), (',', ','), ('incompatible', 'JJ'), ('outcomes', 'NNS'), ('collected', 'VBN'), ('from', 'IN'), ('replicated', 'JJ'), ('processes', 'NNS'), ('running', 'VBG'), ('in', 'IN'), ('parallel', 'NN'), ('on', 'IN'), ('separate', 'JJ'), ('machines', 'NNS'), ('are', 'VBP'), ('resolved', 'VBN'), ('by', 'IN'), ('a', 'DT'), ('voting', 'NN'), ('mechanism', 'NN'), ('.', '.')]
Toks of tokens: ['IN', 'DT', 'NN', 'VB', 'JJ', 'IN', 'DT', 'PR', 'NN', 'MD', 'VB', 'RB', 'JJ', '(', 'IN', 'IN', 'NN', 'NN', ')', ',', 'JJ', 'NN', 'VB', 'IN', 'JJ', 'NN', 'VB', 'IN', 'NN', 'IN', 'JJ', 'NN', 'VB', 'VB', 'IN', 'DT', 'NN', 'NN', '.']
Needed toks: ['NN', 'VB', 'NN', 'VB', 'NN', 'NN', 'NN', 'VB', 'NN', 'VB', 'NN', 'NN', 'VB', 'VB', 'NN', 'NN']
Condition format toks: NNVBNNVBNNNNNNVBNNVBNNNNVBVBNNNN
Valid
Sentence: Computer scientists are involved in the analysis of such replicated systems, providing theoretical approaches to estimating the reliability achieved by a given configuration and processor parameters, such as average time between failures and average time required to repair the processor.
Tokens: [('Computer', 'NNP'), ('scientists', 'NNS'), ('are', 'VBP'), ('involved', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('analysis', 'NN'), ('of', 'IN'), ('such', 'JJ'), ('replicated', 'JJ'), ('systems', 'NNS'), (',', ','), ('providing', 'VBG'), ('theoretical', 'JJ'), ('approaches', 'NNS'), ('to', 'TO'), ('estimating', 'VBG'), ('the', 'DT'), ('reliability', 'NN'), ('achieved', 'VBN'), ('by', 'IN'), ('a', 'DT'), ('given', 'VBN'), ('configuration', 'NN'), ('and', 'CC'), ('processor', 'NN'), ('parameters', 'NNS'), (',', ','), ('such', 'JJ'), ('as', 'IN'), ('average', 'JJ'), ('time', 'NN'), ('between', 'IN'), ('failures', 'NNS'), ('and', 'CC'), ('average', 'JJ'), ('time', 'NN'), ('required', 'VBN'), ('to', 'TO'), ('repair', 'VB'), ('the', 'DT'), ('processor', 'NN'), ('.', '.')]
Toks of tokens: ['NN', 'NN', 'VB', 'VB', 'IN', 'DT', 'NN', 'IN', 'JJ', 'JJ', 'NN', ',', 'VB', 'JJ', 'NN', 'TO', 'VB', 'DT', 'NN', 'VB', 'IN', 'DT', 'VB', 'NN', 'CC', 'NN', 'NN', ',', 'JJ', 'IN', 'JJ', 'NN', 'IN', 'NN', 'CC', 'JJ', 'NN', 'VB', 'TO', 'VB', 'DT', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'VB', 'NN', 'NN', 'VB', 'NN', 'VB', 'NN', 'VB', 'VB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'VB', 'VB', 'NN']
Condition format toks: NNNNVBVBNNNNVBNNVBNNVBVBNNNNNNNNNNNNVBVBNN
Valid
Sentence: Fault tolerance is also a desirable feature in distributed systems and networks.
Tokens: [('Fault', 'NN'), ('tolerance', 'NN'), ('is', 'VBZ'), ('also', 'RB'), ('a', 'DT'), ('desirable', 'JJ'), ('feature', 'NN'), ('in', 'IN'), ('distributed', 'JJ'), ('systems', 'NNS'), ('and', 'CC'), ('networks', 'NNS'), ('.', '.')]
Toks of tokens: ['NN', 'NN', 'VB', 'RB', 'DT', 'JJ', 'NN', 'IN', 'JJ', 'NN', 'CC', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'NN', 'NN', 'NN']
Condition format toks: NNNNVBNNNNNN
Valid
Sentence: For example, an advantage of a distributed database is that data replicated on different network hosts can provide a natural backup mechanism when one host fails.
Tokens: [('For', 'IN'), ('example', 'NN'), (',', ','), ('an', 'DT'), ('advantage', 'NN'), ('of', 'IN'), ('a', 'DT'), ('distributed', 'JJ'), ('database', 'NN'), ('is', 'VBZ'), ('that', 'IN'), ('data', 'NNS'), ('replicated', 'VBN'), ('on', 'IN'), ('different', 'JJ'), ('network', 'NN'), ('hosts', 'NNS'), ('can', 'MD'), ('provide', 'VB'), ('a', 'DT'), ('natural', 'JJ'), ('backup', 'NN'), ('mechanism', 'NN'), ('when', 'WRB'), ('one', 'CD'), ('host', 'NN'), ('fails', 'NNS'), ('.', '.')]
Toks of tokens: ['IN', 'NN', ',', 'DT', 'NN', 'IN', 'DT', 'JJ', 'NN', 'VB', 'IN', 'NN', 'VB', 'IN', 'JJ', 'NN', 'NN', 'MD', 'VB', 'DT', 'JJ', 'NN', 'NN', 'WR', 'CD', 'NN', 'NN', '.']
Needed toks: ['NN', 'NN', 'NN', 'VB', 'NN', 'VB', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN']
Condition format toks: NNNNNNVBNNVBNNNNVBNNNNNNNN
Valid
Sentence: Computational science
Tokens: [('Computational', 'JJ'), ('science', 'NN')]
Toks of tokens: ['JJ', 'NN']
Needed toks: ['NN']
Condition format toks: NN
Skipped
Sentence: Computational science applies computer simulation, scientific visualization, mathematical modeling, algorithms, data structures, networking, database design, symbolic computation, and high-performance computing to help advance the goals of various disciplines.
Tokens: [('Computational', 'JJ'), ('science', 'NN'), ('applies', 'NNS'), ('computer', 'NN'), ('simulation', 'NN'), (',', ','), ('scientific', 'JJ'), ('visualization', 'NN'), (',', ','), ('mathematical', 'JJ'), ('modeling', 'NN'), (',', ','), ('algorithms', 'NN'), (',', ','), ('data', 'NN'), ('structures', 'NNS'), (',', ','), ('networking', 'NN'), (',', ','), ('database', 'NN'), ('design', 'NN'), (',', ','), ('symbolic', 'JJ'), ('computation', 'NN'), (',', ','), ('and', 'CC'), ('high-performance', 'NN'), ('computing', 'NN'), ('to', 'TO'), ('help', 'VB'), ('advance', 'VB'), ('the', 'DT'), ('goals', 'NNS'), ('of', 'IN'), ('various', 'JJ'), ('disciplines', 'NNS'), ('.', '.')]
Toks of tokens: ['JJ', 'NN', 'NN', 'NN', 'NN', ',', 'JJ', 'NN', ',', 'JJ', 'NN', ',', 'NN', ',', 'NN', 'NN', ',', 'NN', ',', 'NN', 'NN', ',', 'JJ', 'NN', ',', 'CC', 'NN', 'NN', 'TO', 'VB', 'VB', 'DT', 'NN', 'IN', 'JJ', 'NN', '.']
Needed toks: ['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'VB', 'VB', 'NN', 'NN']
Condition format toks: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNVBVBNNNN
Skipped
Sentence: These disciplines include biology, chemistry, fluid dynamics, archaeology, finance, sociology, and forensics.
Tokens: [('These', 'DT'), ('disciplines', 'NNS'), ('include', 'VBP'), ('biology', 'NN'), (',', ','), ('chemistry', 'NN'), (',', ','), ('fluid', 'NN'), ('dynamics', 'NNS'), (',', ','), ('archaeology', 'NN'), (',', ','), ('finance', 'NN'), (',', ','), ('sociology', 'NN'), (',', ','), ('and', 'CC'), ('forensics', 'NNS'), ('.', '.')]
Toks of tokens: ['DT', 'NN', 'VB', 'NN', ',', 'NN', ',', 'NN', 'NN', ',', 'NN', ',', 'NN', ',', 'NN', ',', 'CC', 'NN', '.']
Needed toks: ['NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
Condition format toks: NNVBNNNNNNNNNNNNNNNN
Valid
Sentence: Computational science has evolved rapidly, especially because of the dramatic growth in the volume of data transmitted from scientific instruments.
Tokens: [('Computational', 'JJ'), ('science', 'NN'), ('has', 'VBZ'), ('evolved', 'VBN'), ('rapidly', 'RB'), (',', ','), ('especially', 'RB'), ('because', 'IN'), ('of', 'IN'), ('the', 'DT'), ('dramatic', 'JJ'), ('growth', 'NN'), ('in', 'IN'), ('the', 'DT'), ('volume', 'NN'), ('of', 'IN'), ('data', 'NNS'), ('transmitted', 'VBN'), ('from', 'IN'), ('scientific', 'JJ'), ('instruments', 'NNS'), ('.', '.')]
Toks of tokens: ['JJ', 'NN', 'VB', 'VB', 'RB', ',', 'RB', 'IN', 'IN', 'DT', 'JJ', 'NN', 'IN', 'DT', 'NN', 'IN', 'NN', 'VB', 'IN', 'JJ', 'NN', '.']
Needed toks: ['NN', 'VB', 'VB', 'NN', 'NN', 'NN', 'VB', 'NN']
Condition format toks: NNVBVBNNNNNNVBNN
Valid
Sentence: This phenomenon has been called the “big data” problem.
Tokens: [('This', 'DT'), ('phenomenon', 'NN'), ('has', 'VBZ'), ('been', 'VBN'), ('called', 'VBN'), ('the', 'DT'), ('“', 'NN'), ('big', 'JJ'), ('data', 'NNS'), ('”', 'NN'), ('problem', 'NN'), ('.', '.')]
Toks of tokens: ['DT', 'NN', 'VB', 'VB', 'VB', 'DT', 'NN', 'JJ', 'NN', 'NN', 'NN', '.']
Needed toks: ['NN', 'VB', 'VB', 'VB', 'NN', 'NN', 'NN', 'NN']
Condition format toks: NNVBVBVBNNNNNNNN
Skipped
Sentence: The mathematical methods needed for computational science require the transformation of equations and functions from the continuous to the discrete.
Tokens: [('The', 'DT'), ('mathematical', 'JJ'), ('methods', 'NNS'), ('needed', 'VBN'), ('for', 'IN'), ('computational', 'JJ'), ('science', 'NN'), ('require', 'VBP'), ('the', 'DT'), ('transformation', 'NN'), ('of', 'IN'), ('equations', 'NNS'), ('and', 'CC'), ('functions', 'NNS'), ('from', 'IN'), ('the', 'DT'), ('continuous', 'JJ'), ('to', 'TO'), ('the', 'DT'), ('discrete', 'NN'), ('.', '.')]
Toks of tokens: ['DT', 'JJ', 'NN', 'VB', 'IN', 'JJ', 'NN', 'VB', 'DT', 'NN', 'IN', 'NN', 'CC', 'NN', 'IN', 'DT', 'JJ', 'TO', 'DT', 'NN', '.']
Needed toks: ['NN', 'VB', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN']
Condition format toks: NNVBNNVBNNNNNNNN
Valid
Sentence: For example, the computer integration of a function over an interval is accomplished not by applying integral calculus but rather by approximating the area under the function graph as a sum of the areas obtained from evaluating the function at discrete points.
Tokens: [('For', 'IN'), ('example', 'NN'), (',', ','), ('the', 'DT'), ('computer', 'NN'), ('integration', 'NN'), ('of', 'IN'), ('a', 'DT'), ('function', 'NN'), ('over', 'IN'), ('an', 'DT'), ('interval', 'NN'), ('is', 'VBZ'), ('accomplished', 'VBN'), ('not', 'RB'), ('by', 'IN'), ('applying', 'VBG'), ('integral', 'JJ'), ('calculus', 'NN'), ('but', 'CC'), ('rather', 'RB'), ('by', 'IN'), ('approximating', 'VBG'), ('the', 'DT'), ('area', 'NN'), ('under', 'IN'), ('the', 'DT'), ('function', 'NN'), ('graph', 'NN'), ('as', 'IN'), ('a', 'DT'), ('sum', 'NN'), ('of', 'IN'), ('the', 'DT'), ('areas', 'NNS'), ('obtained', 'VBN'), ('from', 'IN'), ('evaluating', 'VBG'), ('the', 'DT'), ('function', 'NN'), ('at', 'IN'), ('discrete', 'JJ'), ('points', 'NNS'), ('.', '.')]
Toks of tokens: ['IN', 'NN', ',', 'DT', 'NN', 'NN', 'IN', 'DT', 'NN', 'IN', 'DT', 'NN', 'VB', 'VB', 'RB', 'IN', 'VB', 'JJ', 'NN', 'CC', 'RB', 'IN', 'VB', 'DT', 'NN', 'IN', 'DT', 'NN', 'NN', 'IN', 'DT', 'NN', 'IN', 'DT', 'NN', 'VB', 'IN', 'VB', 'DT', 'NN', 'IN', 'JJ', 'NN', '.']
Needed toks: ['NN', 'NN', 'NN', 'NN', 'NN', 'VB', 'VB', 'VB', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'NN', 'VB', 'VB', 'NN', 'NN']
Condition format toks: NNNNNNNNNNVBVBVBNNVBNNNNNNNNNNVBVBNNNN
Valid
Sentence: Similarly, the solution of a differential equation is obtained as a sequence of discrete points determined by approximating the true solution curve by a sequence of tangential line segments.
Tokens: [('Similarly', 'RB'), (',', ','), ('the', 'DT'), ('solution', 'NN'), ('of', 'IN'), ('a', 'DT'), ('differential', 'JJ'), ('equation', 'NN'), ('is', 'VBZ'), ('obtained', 'VBN'), ('as', 'IN'), ('a', 'DT'), ('sequence', 'NN'), ('of', 'IN'), ('discrete', 'JJ'), ('points', 'NNS'), ('determined', 'VBN'), ('by', 'IN'), ('approximating', 'VBG'), ('the', 'DT'), ('true', 'JJ'), ('solution', 'NN'), ('curve', 'NN'), ('by', 'IN'), ('a', 'DT'), ('sequence', 'NN'), ('of', 'IN'), ('tangential', 'JJ'), ('line', 'NN'), ('segments', 'NNS'), ('.', '.')]
Toks of tokens: ['RB', ',', 'DT', 'NN', 'IN', 'DT', 'JJ', 'NN', 'VB', 'VB', 'IN', 'DT', 'NN', 'IN', 'JJ', 'NN', 'VB', 'IN', 'VB', 'DT', 'JJ', 'NN', 'NN', 'IN', 'DT', 'NN', 'IN', 'JJ', 'NN', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'VB', 'NN', 'NN', 'VB', 'VB', 'NN', 'NN', 'NN', 'NN', 'NN']
Condition format toks: NNNNVBVBNNNNVBVBNNNNNNNNNN
Skipped
Sentence: When discretized in this way, many problems can be recast as an equation involving a matrix (a rectangular array of numbers) solvable using linear algebra.
Tokens: [('When', 'WRB'), ('discretized', 'VBN'), ('in', 'IN'), ('this', 'DT'), ('way', 'NN'), (',', ','), ('many', 'JJ'), ('problems', 'NNS'), ('can', 'MD'), ('be', 'VB'), ('recast', 'VBN'), ('as', 'IN'), ('an', 'DT'), ('equation', 'NN'), ('involving', 'VBG'), ('a', 'DT'), ('matrix', 'NN'), ('(', '('), ('a', 'DT'), ('rectangular', 'JJ'), ('array', 'NN'), ('of', 'IN'), ('numbers', 'NNS'), (')', ')'), ('solvable', 'JJ'), ('using', 'VBG'), ('linear', 'JJ'), ('algebra', 'NN'), ('.', '.')]
Toks of tokens: ['WR', 'VB', 'IN', 'DT', 'NN', ',', 'JJ', 'NN', 'MD', 'VB', 'VB', 'IN', 'DT', 'NN', 'VB', 'DT', 'NN', '(', 'DT', 'JJ', 'NN', 'IN', 'NN', ')', 'JJ', 'VB', 'JJ', 'NN', '.']
Needed toks: ['VB', 'NN', 'NN', 'VB', 'VB', 'NN', 'VB', 'NN', 'NN', 'NN', 'VB', 'NN']
Condition format toks: VBNNNNVBVBNNVBNNNNNNVBNN
Valid
Sentence: Numerical analysis is the study of such computational methods.
Tokens: [('Numerical', 'JJ'), ('analysis', 'NN'), ('is', 'VBZ'), ('the', 'DT'), ('study', 'NN'), ('of', 'IN'), ('such', 'JJ'), ('computational', 'JJ'), ('methods', 'NNS'), ('.', '.')]
Toks of tokens: ['JJ', 'NN', 'VB', 'DT', 'NN', 'IN', 'JJ', 'JJ', 'NN', '.']
Needed toks: ['NN', 'VB', 'NN', 'NN']
Condition format toks: NNVBNNNN
Valid
Sentence: Several factors must be considered when applying numerical methods: (1) the conditions under which the method yields a solution, (2) the accuracy of the solution, (3) whether the solution process is stable (i.e., does not exhibit error growth), and (4) the computational complexity (in the sense described above) of obtaining a solution of the desired accuracy.
Tokens: [('Several', 'JJ'), ('factors', 'NNS'), ('must', 'MD'), ('be', 'VB'), ('considered', 'VBN'), ('when', 'WRB'), ('applying', 'VBG'), ('numerical', 'JJ'), ('methods', 'NNS'), (':', ':'), ('(', '('), ('1', 'CD'), (')', ')'), ('the', 'DT'), ('conditions', 'NNS'), ('under', 'IN'), ('which', 'WDT'), ('the', 'DT'), ('method', 'NN'), ('yields', 'VBZ'), ('a', 'DT'), ('solution', 'NN'), (',', ','), ('(', '('), ('2', 'CD'), (')', ')'), ('the', 'DT'), ('accuracy', 'NN'), ('of', 'IN'), ('the', 'DT'), ('solution', 'NN'), (',', ','), ('(', '('), ('3', 'CD'), (')', ')'), ('whether', 'IN'), ('the', 'DT'), ('solution', 'NN'), ('process', 'NN'), ('is', 'VBZ'), ('stable', 'JJ'), ('(', '('), ('i.e.', 'FW'), (',', ','), ('does', 'VBZ'), ('not', 'RB'), ('exhibit', 'VB'), ('error', 'JJ'), ('growth', 'NN'), (')', ')'), (',', ','), ('and', 'CC'), ('(', '('), ('4', 'CD'), (')', ')'), ('the', 'DT'), ('computational', 'JJ'), ('complexity', 'NN'), ('(', '('), ('in', 'IN'), ('the', 'DT'), ('sense', 'NN'), ('described', 'VBN'), ('above', 'IN'), (')', ')'), ('of', 'IN'), ('obtaining', 'VBG'), ('a', 'DT'), ('solution', 'NN'), ('of', 'IN'), ('the', 'DT'), ('desired', 'JJ'), ('accuracy', 'NN'), ('.', '.')]
Toks of tokens: ['JJ', 'NN', 'MD', 'VB', 'VB', 'WR', 'VB', 'JJ', 'NN', ':', '(', 'CD', ')', 'DT', 'NN', 'IN', 'WD', 'DT', 'NN', 'VB', 'DT', 'NN', ',', '(', 'CD', ')', 'DT', 'NN', 'IN', 'DT', 'NN', ',', '(', 'CD', ')', 'IN', 'DT', 'NN', 'NN', 'VB', 'JJ', '(', 'FW', ',', 'VB', 'RB', 'VB', 'JJ', 'NN', ')', ',', 'CC', '(', 'CD', ')', 'DT', 'JJ', 'NN', '(', 'IN', 'DT', 'NN', 'VB', 'IN', ')', 'IN', 'VB', 'DT', 'NN', 'IN', 'DT', 'JJ', 'NN', '.']
Needed toks: ['NN', 'VB', 'VB', 'VB', 'NN', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'NN', 'VB', 'VB', 'VB', 'NN', 'NN', 'NN', 'VB', 'VB', 'NN', 'NN']
Condition format toks: NNVBVBVBNNNNNNVBNNNNNNNNNNVBVBVBNNNNNNVBVBNNNN
Valid
Sentence: The requirements of big-data scientific problems, including the solution of ever larger systems of equations, engage the use of large and powerful arrays of processors (called multiprocessors or supercomputers) that allow many calculations to proceed in parallel by assigning them to separate processing elements.
Tokens: [('The', 'DT'), ('requirements', 'NNS'), ('of', 'IN'), ('big-data', 'JJ'), ('scientific', 'JJ'), ('problems', 'NNS'), (',', ','), ('including', 'VBG'), ('the', 'DT'), ('solution', 'NN'), ('of', 'IN'), ('ever', 'RB'), ('larger', 'JJR'), ('systems', 'NNS'), ('of', 'IN'), ('equations', 'NNS'), (',', ','), ('engage', 'VB'), ('the', 'DT'), ('use', 'NN'), ('of', 'IN'), ('large', 'JJ'), ('and', 'CC'), ('powerful', 'JJ'), ('arrays', 'NNS'), ('of', 'IN'), ('processors', 'NNS'), ('(', '('), ('called', 'VBN'), ('multiprocessors', 'NNS'), ('or', 'CC'), ('supercomputers', 'NNS'), (')', ')'), ('that', 'IN'), ('allow', 'VBP'), ('many', 'JJ'), ('calculations', 'NNS'), ('to', 'TO'), ('proceed', 'VB'), ('in', 'IN'), ('parallel', 'JJ'), ('by', 'IN'), ('assigning', 'VBG'), ('them', 'PRP'), ('to', 'TO'), ('separate', 'VB'), ('processing', 'NN'), ('elements', 'NNS'), ('.', '.')]
Toks of tokens: ['DT', 'NN', 'IN', 'JJ', 'JJ', 'NN', ',', 'VB', 'DT', 'NN', 'IN', 'RB', 'JJ', 'NN', 'IN', 'NN', ',', 'VB', 'DT', 'NN', 'IN', 'JJ', 'CC', 'JJ', 'NN', 'IN', 'NN', '(', 'VB', 'NN', 'CC', 'NN', ')', 'IN', 'VB', 'JJ', 'NN', 'TO', 'VB', 'IN', 'JJ', 'IN', 'VB', 'PR', 'TO', 'VB', 'NN', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'VB', 'NN', 'NN', 'VB', 'NN', 'VB', 'VB', 'VB', 'NN', 'NN']
Condition format toks: NNNNVBNNNNNNVBNNNNNNVBNNNNVBNNVBVBVBNNNN
Valid
Sentence: These activities have sparked much interest in parallel computer architecture and algorithms that can be carried out efficiently on such machines.
Tokens: [('These', 'DT'), ('activities', 'NNS'), ('have', 'VBP'), ('sparked', 'VBN'), ('much', 'JJ'), ('interest', 'NN'), ('in', 'IN'), ('parallel', 'JJ'), ('computer', 'NN'), ('architecture', 'NN'), ('and', 'CC'), ('algorithms', 'NN'), ('that', 'WDT'), ('can', 'MD'), ('be', 'VB'), ('carried', 'VBN'), ('out', 'RP'), ('efficiently', 'RB'), ('on', 'IN'), ('such', 'JJ'), ('machines', 'NNS'), ('.', '.')]
Toks of tokens: ['DT', 'NN', 'VB', 'VB', 'JJ', 'NN', 'IN', 'JJ', 'NN', 'NN', 'CC', 'NN', 'WD', 'MD', 'VB', 'VB', 'RP', 'RB', 'IN', 'JJ', 'NN', '.']
Needed toks: ['NN', 'VB', 'VB', 'NN', 'NN', 'NN', 'NN', 'VB', 'VB', 'NN']
Condition format toks: NNVBVBNNNNNNNNVBVBNN
Skipped
Sentence: Graphics and visual computing
Tokens: [('Graphics', 'NNS'), ('and', 'CC'), ('visual', 'JJ'), ('computing', 'NN')]
Toks of tokens: ['NN', 'CC', 'JJ', 'NN']
Needed toks: ['NN', 'NN']
Condition format toks: NNNN
Skipped
Sentence: Graphics and visual computing is the field that deals with the display and control of images on a computer screen.
Tokens: [('Graphics', 'NNS'), ('and', 'CC'), ('visual', 'JJ'), ('computing', 'NN'), ('is', 'VBZ'), ('the', 'DT'), ('field', 'NN'), ('that', 'WDT'), ('deals', 'VBZ'), ('with', 'IN'), ('the', 'DT'), ('display', 'NN'), ('and', 'CC'), ('control', 'NN'), ('of', 'IN'), ('images', 'NNS'), ('on', 'IN'), ('a', 'DT'), ('computer', 'NN'), ('screen', 'NN'), ('.', '.')]
Toks of tokens: ['NN', 'CC', 'JJ', 'NN', 'VB', 'DT', 'NN', 'WD', 'VB', 'IN', 'DT', 'NN', 'CC', 'NN', 'IN', 'NN', 'IN', 'DT', 'NN', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'NN']
Condition format toks: NNNNVBNNVBNNNNNNNNNN
Valid
Sentence: This field encompasses the efficient implementation of four interrelated computational tasks: rendering, modeling, animation, and visualization.
Tokens: [('This', 'DT'), ('field', 'NN'), ('encompasses', 'VBZ'), ('the', 'DT'), ('efficient', 'JJ'), ('implementation', 'NN'), ('of', 'IN'), ('four', 'CD'), ('interrelated', 'JJ'), ('computational', 'JJ'), ('tasks', 'NNS'), (':', ':'), ('rendering', 'NN'), (',', ','), ('modeling', 'NN'), (',', ','), ('animation', 'NN'), (',', ','), ('and', 'CC'), ('visualization', 'NN'), ('.', '.')]
Toks of tokens: ['DT', 'NN', 'VB', 'DT', 'JJ', 'NN', 'IN', 'CD', 'JJ', 'JJ', 'NN', ':', 'NN', ',', 'NN', ',', 'NN', ',', 'CC', 'NN', '.']
Needed toks: ['NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
Condition format toks: NNVBNNNNNNNNNNNN
Valid
Sentence: Graphics techniques incorporate principles of linear algebra, numerical integration, computational geometry, special-purpose hardware, file formats, and graphical user interfaces (GUIs) to accomplish these complex tasks.
Tokens: [('Graphics', 'NNS'), ('techniques', 'NNS'), ('incorporate', 'VBP'), ('principles', 'NNS'), ('of', 'IN'), ('linear', 'JJ'), ('algebra', 'NN'), (',', ','), ('numerical', 'JJ'), ('integration', 'NN'), (',', ','), ('computational', 'JJ'), ('geometry', 'NN'), (',', ','), ('special-purpose', 'JJ'), ('hardware', 'NN'), (',', ','), ('file', 'NN'), ('formats', 'NNS'), (',', ','), ('and', 'CC'), ('graphical', 'JJ'), ('user', 'NN'), ('interfaces', 'NNS'), ('(', '('), ('GUIs', 'NNP'), (')', ')'), ('to', 'TO'), ('accomplish', 'VB'), ('these', 'DT'), ('complex', 'JJ'), ('tasks', 'NNS'), ('.', '.')]
Toks of tokens: ['NN', 'NN', 'VB', 'NN', 'IN', 'JJ', 'NN', ',', 'JJ', 'NN', ',', 'JJ', 'NN', ',', 'JJ', 'NN', ',', 'NN', 'NN', ',', 'CC', 'JJ', 'NN', 'NN', '(', 'NN', ')', 'TO', 'VB', 'DT', 'JJ', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'VB', 'NN']
Condition format toks: NNNNVBNNNNNNNNNNNNNNNNNNNNVBNN
Valid
Sentence: Applications of graphics include CAD, fine arts, medical imaging, scientific data visualization, and video games.
Tokens: [('Applications', 'NNS'), ('of', 'IN'), ('graphics', 'NNS'), ('include', 'VBP'), ('CAD', 'NNP'), (',', ','), ('fine', 'JJ'), ('arts', 'NNS'), (',', ','), ('medical', 'JJ'), ('imaging', 'NN'), (',', ','), ('scientific', 'JJ'), ('data', 'NN'), ('visualization', 'NN'), (',', ','), ('and', 'CC'), ('video', 'NN'), ('games', 'NNS'), ('.', '.')]
Toks of tokens: ['NN', 'IN', 'NN', 'VB', 'NN', ',', 'JJ', 'NN', ',', 'JJ', 'NN', ',', 'JJ', 'NN', 'NN', ',', 'CC', 'NN', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
Condition format toks: NNNNVBNNNNNNNNNNNNNN
Valid
Sentence: CAD systems allow the computer to be used for designing objects ranging from automobile parts to bridges to computer chips by providing an interactive drawing tool and an engineering interface to simulation and analysis tools.
Tokens: [('CAD', 'NNP'), ('systems', 'NNS'), ('allow', 'VBP'), ('the', 'DT'), ('computer', 'NN'), ('to', 'TO'), ('be', 'VB'), ('used', 'VBN'), ('for', 'IN'), ('designing', 'VBG'), ('objects', 'NNS'), ('ranging', 'VBG'), ('from', 'IN'), ('automobile', 'NN'), ('parts', 'NNS'), ('to', 'TO'), ('bridges', 'NNS'), ('to', 'TO'), ('computer', 'NN'), ('chips', 'NNS'), ('by', 'IN'), ('providing', 'VBG'), ('an', 'DT'), ('interactive', 'JJ'), ('drawing', 'NN'), ('tool', 'NN'), ('and', 'CC'), ('an', 'DT'), ('engineering', 'NN'), ('interface', 'NN'), ('to', 'TO'), ('simulation', 'NN'), ('and', 'CC'), ('analysis', 'NN'), ('tools', 'NNS'), ('.', '.')]
Toks of tokens: ['NN', 'NN', 'VB', 'DT', 'NN', 'TO', 'VB', 'VB', 'IN', 'VB', 'NN', 'VB', 'IN', 'NN', 'NN', 'TO', 'NN', 'TO', 'NN', 'NN', 'IN', 'VB', 'DT', 'JJ', 'NN', 'NN', 'CC', 'DT', 'NN', 'NN', 'TO', 'NN', 'CC', 'NN', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'NN', 'VB', 'VB', 'VB', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
Condition format toks: NNNNVBNNVBVBVBNNVBNNNNNNNNNNVBNNNNNNNNNNNNNN
Valid
Sentence: Fine arts applications allow artists to use the computer screen as a medium to create images, cinematographic special effects, animated cartoons, and television commercials.
Tokens: [('Fine', 'JJ'), ('arts', 'NNS'), ('applications', 'NNS'), ('allow', 'VBP'), ('artists', 'NNS'), ('to', 'TO'), ('use', 'VB'), ('the', 'DT'), ('computer', 'NN'), ('screen', 'NN'), ('as', 'IN'), ('a', 'DT'), ('medium', 'NN'), ('to', 'TO'), ('create', 'VB'), ('images', 'NNS'), (',', ','), ('cinematographic', 'JJ'), ('special', 'JJ'), ('effects', 'NNS'), (',', ','), ('animated', 'VBD'), ('cartoons', 'NNS'), (',', ','), ('and', 'CC'), ('television', 'NN'), ('commercials', 'NNS'), ('.', '.')]
Toks of tokens: ['JJ', 'NN', 'NN', 'VB', 'NN', 'TO', 'VB', 'DT', 'NN', 'NN', 'IN', 'DT', 'NN', 'TO', 'VB', 'NN', ',', 'JJ', 'JJ', 'NN', ',', 'VB', 'NN', ',', 'CC', 'NN', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'NN', 'VB', 'NN', 'NN', 'NN', 'VB', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN']
Condition format toks: NNNNVBNNVBNNNNNNVBNNNNVBNNNNNN
Valid
Sentence: Medical imaging applications involve the visualization of data obtained from technologies such as X-rays and magnetic resonance imaging (MRIs) to assist doctors in diagnosing medical conditions.
Tokens: [('Medical', 'JJ'), ('imaging', 'NN'), ('applications', 'NNS'), ('involve', 'VBP'), ('the', 'DT'), ('visualization', 'NN'), ('of', 'IN'), ('data', 'NNS'), ('obtained', 'VBN'), ('from', 'IN'), ('technologies', 'NNS'), ('such', 'JJ'), ('as', 'IN'), ('X-rays', 'NNS'), ('and', 'CC'), ('magnetic', 'JJ'), ('resonance', 'NN'), ('imaging', 'NN'), ('(', '('), ('MRIs', 'NNP'), (')', ')'), ('to', 'TO'), ('assist', 'VB'), ('doctors', 'NNS'), ('in', 'IN'), ('diagnosing', 'VBG'), ('medical', 'JJ'), ('conditions', 'NNS'), ('.', '.')]
Toks of tokens: ['JJ', 'NN', 'NN', 'VB', 'DT', 'NN', 'IN', 'NN', 'VB', 'IN', 'NN', 'JJ', 'IN', 'NN', 'CC', 'JJ', 'NN', 'NN', '(', 'NN', ')', 'TO', 'VB', 'NN', 'IN', 'VB', 'JJ', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'NN', 'VB', 'NN', 'VB', 'NN']
Condition format toks: NNNNVBNNNNVBNNNNNNNNNNVBNNVBNN
Valid
Sentence: Scientific visualization uses massive amounts of data to define simulations of scientific phenomena, such as ocean modeling, to produce pictures that provide more insight into the phenomena than would tables of numbers.
Tokens: [('Scientific', 'NNP'), ('visualization', 'NN'), ('uses', 'VBZ'), ('massive', 'JJ'), ('amounts', 'NNS'), ('of', 'IN'), ('data', 'NNS'), ('to', 'TO'), ('define', 'VB'), ('simulations', 'NNS'), ('of', 'IN'), ('scientific', 'JJ'), ('phenomena', 'NN'), (',', ','), ('such', 'JJ'), ('as', 'IN'), ('ocean', 'JJ'), ('modeling', 'NN'), (',', ','), ('to', 'TO'), ('produce', 'VB'), ('pictures', 'NNS'), ('that', 'WDT'), ('provide', 'VBP'), ('more', 'JJR'), ('insight', 'JJ'), ('into', 'IN'), ('the', 'DT'), ('phenomena', 'NN'), ('than', 'IN'), ('would', 'MD'), ('tables', 'NNS'), ('of', 'IN'), ('numbers', 'NNS'), ('.', '.')]
Toks of tokens: ['NN', 'NN', 'VB', 'JJ', 'NN', 'IN', 'NN', 'TO', 'VB', 'NN', 'IN', 'JJ', 'NN', ',', 'JJ', 'IN', 'JJ', 'NN', ',', 'TO', 'VB', 'NN', 'WD', 'VB', 'JJ', 'JJ', 'IN', 'DT', 'NN', 'IN', 'MD', 'NN', 'IN', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'VB', 'NN', 'VB', 'NN', 'NN', 'NN']
Condition format toks: NNNNVBNNNNVBNNNNNNVBNNVBNNNNNN
Valid
Sentence: Graphics also provide realistic visualizations for video gaming, flight simulation, and other representations of reality or fantasy.
Tokens: [('Graphics', 'NNS'), ('also', 'RB'), ('provide', 'VBP'), ('realistic', 'JJ'), ('visualizations', 'NNS'), ('for', 'IN'), ('video', 'NN'), ('gaming', 'NN'), (',', ','), ('flight', 'NN'), ('simulation', 'NN'), (',', ','), ('and', 'CC'), ('other', 'JJ'), ('representations', 'NNS'), ('of', 'IN'), ('reality', 'NN'), ('or', 'CC'), ('fantasy', 'NN'), ('.', '.')]
Toks of tokens: ['NN', 'RB', 'VB', 'JJ', 'NN', 'IN', 'NN', 'NN', ',', 'NN', 'NN', ',', 'CC', 'JJ', 'NN', 'IN', 'NN', 'CC', 'NN', '.']
Needed toks: ['NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
Condition format toks: NNVBNNNNNNNNNNNNNNNN
Valid
Sentence: The term virtual reality has been coined to refer to any interaction with a computer-simulated virtual world.
Tokens: [('The', 'DT'), ('term', 'NN'), ('virtual', 'JJ'), ('reality', 'NN'), ('has', 'VBZ'), ('been', 'VBN'), ('coined', 'VBN'), ('to', 'TO'), ('refer', 'VB'), ('to', 'TO'), ('any', 'DT'), ('interaction', 'NN'), ('with', 'IN'), ('a', 'DT'), ('computer-simulated', 'JJ'), ('virtual', 'JJ'), ('world', 'NN'), ('.', '.')]
Toks of tokens: ['DT', 'NN', 'JJ', 'NN', 'VB', 'VB', 'VB', 'TO', 'VB', 'TO', 'DT', 'NN', 'IN', 'DT', 'JJ', 'JJ', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'VB', 'VB', 'VB', 'NN', 'NN']
Condition format toks: NNNNVBVBVBVBNNNN
Skipped
Sentence: brain cancer; magnetic resonance imaging (MRI)An image, produced by magnetic resonance imaging (MRI), of a human brain affected by cancer.
Tokens: [('brain', 'NN'), ('cancer', 'NN'), (';', ':'), ('magnetic', 'JJ'), ('resonance', 'NN'), ('imaging', 'NN'), ('(', '('), ('MRI', 'NNP'), (')', ')'), ('An', 'DT'), ('image', 'NN'), (',', ','), ('produced', 'VBN'), ('by', 'IN'), ('magnetic', 'JJ'), ('resonance', 'NN'), ('imaging', 'NN'), ('(', '('), ('MRI', 'NNP'), (')', ')'), (',', ','), ('of', 'IN'), ('a', 'DT'), ('human', 'JJ'), ('brain', 'NN'), ('affected', 'VBN'), ('by', 'IN'), ('cancer', 'NN'), ('.', '.')]
Toks of tokens: ['NN', 'NN', ':', 'JJ', 'NN', 'NN', '(', 'NN', ')', 'DT', 'NN', ',', 'VB', 'IN', 'JJ', 'NN', 'NN', '(', 'NN', ')', ',', 'IN', 'DT', 'JJ', 'NN', 'VB', 'IN', 'NN', '.']
Needed toks: ['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'VB', 'NN']
Condition format toks: NNNNNNNNNNNNVBNNNNNNNNVBNN
Valid
Sentence: The bright blue area indicates that the cancer spread to the occipital lobe (lower right).
Tokens: [('The', 'DT'), ('bright', 'JJ'), ('blue', 'JJ'), ('area', 'NN'), ('indicates', 'VBZ'), ('that', 'IN'), ('the', 'DT'), ('cancer', 'NN'), ('spread', 'NN'), ('to', 'TO'), ('the', 'DT'), ('occipital', 'JJ'), ('lobe', 'NN'), ('(', '('), ('lower', 'JJR'), ('right', 'NN'), (')', ')'), ('.', '.')]
Toks of tokens: ['DT', 'JJ', 'JJ', 'NN', 'VB', 'IN', 'DT', 'NN', 'NN', 'TO', 'DT', 'JJ', 'NN', '(', 'JJ', 'NN', ')', '.']
Needed toks: ['NN', 'VB', 'NN', 'NN', 'NN', 'NN']
Condition format toks: NNVBNNNNNNNN
Valid
Sentence: © Photodisc/Thinkstock
Tokens: [('©', 'NN'), ('Photodisc/Thinkstock', 'NNP')]
Toks of tokens: ['NN', 'NN']
Needed toks: ['NN', 'NN']
Condition format toks: NNNN
Skipped
Sentence: A challenge for computer graphics is the development of efficient algorithms that manipulate the myriad of lines, triangles, and polygons that make up a computer image.
Tokens: [('A', 'DT'), ('challenge', 'NN'), ('for', 'IN'), ('computer', 'NN'), ('graphics', 'NNS'), ('is', 'VBZ'), ('the', 'DT'), ('development', 'NN'), ('of', 'IN'), ('efficient', 'JJ'), ('algorithms', 'NN'), ('that', 'WDT'), ('manipulate', 'VBP'), ('the', 'DT'), ('myriad', 'NN'), ('of', 'IN'), ('lines', 'NNS'), (',', ','), ('triangles', 'NNS'), (',', ','), ('and', 'CC'), ('polygons', 'NNS'), ('that', 'WDT'), ('make', 'VBP'), ('up', 'RP'), ('a', 'DT'), ('computer', 'NN'), ('image', 'NN'), ('.', '.')]
Toks of tokens: ['DT', 'NN', 'IN', 'NN', 'NN', 'VB', 'DT', 'NN', 'IN', 'JJ', 'NN', 'WD', 'VB', 'DT', 'NN', 'IN', 'NN', ',', 'NN', ',', 'CC', 'NN', 'WD', 'VB', 'RP', 'DT', 'NN', 'NN', '.']
Needed toks: ['NN', 'NN', 'NN', 'VB', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'VB', 'NN', 'NN']
Condition format toks: NNNNNNVBNNNNVBNNNNNNNNVBNNNN
Valid
Sentence: In order for realistic on-screen images to be presented, each object must be rendered as a set of planar units.
Tokens: [('In', 'IN'), ('order', 'NN'), ('for', 'IN'), ('realistic', 'JJ'), ('on-screen', 'JJ'), ('images', 'NNS'), ('to', 'TO'), ('be', 'VB'), ('presented', 'VBN'), (',', ','), ('each', 'DT'), ('object', 'NN'), ('must', 'MD'), ('be', 'VB'), ('rendered', 'VBN'), ('as', 'IN'), ('a', 'DT'), ('set', 'NN'), ('of', 'IN'), ('planar', 'JJ'), ('units', 'NNS'), ('.', '.')]
Toks of tokens: ['IN', 'NN', 'IN', 'JJ', 'JJ', 'NN', 'TO', 'VB', 'VB', ',', 'DT', 'NN', 'MD', 'VB', 'VB', 'IN', 'DT', 'NN', 'IN', 'JJ', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'VB', 'NN', 'VB', 'VB', 'NN', 'NN']
Condition format toks: NNNNVBVBNNVBVBNNNN
Skipped
Sentence: Edges must be smoothed and textured so that their underlying construction from polygons is not obvious to the naked eye.
Tokens: [('Edges', 'NNS'), ('must', 'MD'), ('be', 'VB'), ('smoothed', 'VBN'), ('and', 'CC'), ('textured', 'VBN'), ('so', 'RB'), ('that', 'IN'), ('their', 'PRP$'), ('underlying', 'JJ'), ('construction', 'NN'), ('from', 'IN'), ('polygons', 'NNS'), ('is', 'VBZ'), ('not', 'RB'), ('obvious', 'JJ'), ('to', 'TO'), ('the', 'DT'), ('naked', 'JJ'), ('eye', 'NN'), ('.', '.')]
Toks of tokens: ['NN', 'MD', 'VB', 'VB', 'CC', 'VB', 'RB', 'IN', 'PR', 'JJ', 'NN', 'IN', 'NN', 'VB', 'RB', 'JJ', 'TO', 'DT', 'JJ', 'NN', '.']
Needed toks: ['NN', 'VB', 'VB', 'VB', 'NN', 'NN', 'VB', 'NN']
Condition format toks: NNVBVBVBNNNNVBNN
Valid
Sentence: In many applications, still pictures are inadequate, and rapid display of real-time images is required.
Tokens: [('In', 'IN'), ('many', 'JJ'), ('applications', 'NNS'), (',', ','), ('still', 'RB'), ('pictures', 'NNS'), ('are', 'VBP'), ('inadequate', 'JJ'), (',', ','), ('and', 'CC'), ('rapid', 'JJ'), ('display', 'NN'), ('of', 'IN'), ('real-time', 'JJ'), ('images', 'NNS'), ('is', 'VBZ'), ('required', 'VBN'), ('.', '.')]
Toks of tokens: ['IN', 'JJ', 'NN', ',', 'RB', 'NN', 'VB', 'JJ', ',', 'CC', 'JJ', 'NN', 'IN', 'JJ', 'NN', 'VB', 'VB', '.']
Needed toks: ['NN', 'NN', 'VB', 'NN', 'NN', 'VB', 'VB']
Condition format toks: NNNNVBNNNNVBVB
Valid
Sentence: Both extremely efficient algorithms and state-of-the-art hardware are needed to accomplish real-time animation.
Tokens: [('Both', 'DT'), ('extremely', 'RB'), ('efficient', 'JJ'), ('algorithms', 'NN'), ('and', 'CC'), ('state-of-the-art', 'JJ'), ('hardware', 'NN'), ('are', 'VBP'), ('needed', 'VBN'), ('to', 'TO'), ('accomplish', 'VB'), ('real-time', 'JJ'), ('animation', 'NN'), ('.', '.')]
Toks of tokens: ['DT', 'RB', 'JJ', 'NN', 'CC', 'JJ', 'NN', 'VB', 'VB', 'TO', 'VB', 'JJ', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'VB', 'VB', 'NN']
Condition format toks: NNNNVBVBVBNN
Skipped
Sentence: (For more technical details of graphics displays, see computer graphics.)
Tokens: [('(', '('), ('For', 'IN'), ('more', 'RBR'), ('technical', 'JJ'), ('details', 'NNS'), ('of', 'IN'), ('graphics', 'NNS'), ('displays', 'NNS'), (',', ','), ('see', 'VBP'), ('computer', 'NN'), ('graphics', 'NNS'), ('.', '.'), (')', ')')]
Toks of tokens: ['(', 'IN', 'RB', 'JJ', 'NN', 'IN', 'NN', 'NN', ',', 'VB', 'NN', 'NN', '.', ')']
Needed toks: ['NN', 'NN', 'NN', 'VB', 'NN', 'NN']
Condition format toks: NNNNNNVBNNNN
Valid
Sentence: Human-computer interaction
Tokens: [('Human-computer', 'JJ'), ('interaction', 'NN')]
Toks of tokens: ['JJ', 'NN']
Needed toks: ['NN']
Condition format toks: NN
Skipped
Sentence: Human-computer interaction (HCI) is concerned with designing effective interaction between users and computers and the construction of interfaces that support this interaction.
Tokens: [('Human-computer', 'JJ'), ('interaction', 'NN'), ('(', '('), ('HCI', 'NNP'), (')', ')'), ('is', 'VBZ'), ('concerned', 'VBN'), ('with', 'IN'), ('designing', 'VBG'), ('effective', 'JJ'), ('interaction', 'NN'), ('between', 'IN'), ('users', 'NNS'), ('and', 'CC'), ('computers', 'NNS'), ('and', 'CC'), ('the', 'DT'), ('construction', 'NN'), ('of', 'IN'), ('interfaces', 'NNS'), ('that', 'WDT'), ('support', 'VBP'), ('this', 'DT'), ('interaction', 'NN'), ('.', '.')]
Toks of tokens: ['JJ', 'NN', '(', 'NN', ')', 'VB', 'VB', 'IN', 'VB', 'JJ', 'NN', 'IN', 'NN', 'CC', 'NN', 'CC', 'DT', 'NN', 'IN', 'NN', 'WD', 'VB', 'DT', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'VB', 'VB', 'NN', 'NN', 'NN', 'NN', 'NN', 'VB', 'NN']
Condition format toks: NNNNVBVBVBNNNNNNNNNNVBNN
Valid
Sentence: HCI occurs at an interface that includes both software and hardware.
Tokens: [('HCI', 'NNP'), ('occurs', 'VBZ'), ('at', 'IN'), ('an', 'DT'), ('interface', 'NN'), ('that', 'WDT'), ('includes', 'VBZ'), ('both', 'DT'), ('software', 'NN'), ('and', 'CC'), ('hardware', 'NN'), ('.', '.')]
Toks of tokens: ['NN', 'VB', 'IN', 'DT', 'NN', 'WD', 'VB', 'DT', 'NN', 'CC', 'NN', '.']
Needed toks: ['NN', 'VB', 'NN', 'VB', 'NN', 'NN']
Condition format toks: NNVBNNVBNNNN
Valid
Sentence: User interface design impacts the life cycle of software, so it should occur early in the design process.
Tokens: [('User', 'NNP'), ('interface', 'NN'), ('design', 'NN'), ('impacts', 'VBZ'), ('the', 'DT'), ('life', 'NN'), ('cycle', 'NN'), ('of', 'IN'), ('software', 'NN'), (',', ','), ('so', 'IN'), ('it', 'PRP'), ('should', 'MD'), ('occur', 'VB'), ('early', 'JJ'), ('in', 'IN'), ('the', 'DT'), ('design', 'NN'), ('process', 'NN'), ('.', '.')]
Toks of tokens: ['NN', 'NN', 'NN', 'VB', 'DT', 'NN', 'NN', 'IN', 'NN', ',', 'IN', 'PR', 'MD', 'VB', 'JJ', 'IN', 'DT', 'NN', 'NN', '.']
Needed toks: ['NN', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'VB', 'NN', 'NN']
Condition format toks: NNNNNNVBNNNNNNVBNNNN
Valid
Sentence: Because user interfaces must accommodate a variety of user styles and capabilities, HCI research draws on several disciplines including psychology, sociology, anthropology, and engineering.
Tokens: [('Because', 'IN'), ('user', 'JJ'), ('interfaces', 'NNS'), ('must', 'MD'), ('accommodate', 'VB'), ('a', 'DT'), ('variety', 'NN'), ('of', 'IN'), ('user', 'JJ'), ('styles', 'NNS'), ('and', 'CC'), ('capabilities', 'NNS'), (',', ','), ('HCI', 'NNP'), ('research', 'NN'), ('draws', 'NN'), ('on', 'IN'), ('several', 'JJ'), ('disciplines', 'NNS'), ('including', 'VBG'), ('psychology', 'NN'), (',', ','), ('sociology', 'NN'), (',', ','), ('anthropology', 'NN'), (',', ','), ('and', 'CC'), ('engineering', 'NN'), ('.', '.')]
Toks of tokens: ['IN', 'JJ', 'NN', 'MD', 'VB', 'DT', 'NN', 'IN', 'JJ', 'NN', 'CC', 'NN', ',', 'NN', 'NN', 'NN', 'IN', 'JJ', 'NN', 'VB', 'NN', ',', 'NN', ',', 'NN', ',', 'CC', 'NN', '.']
Needed toks: ['NN', 'VB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN', 'NN']
Condition format toks: NNVBNNNNNNNNNNNNNNVBNNNNNNNN
Valid
Sentence: In the 1960s, user interfaces consisted of computer consoles that allowed an operator directly to type commands that could be executed immediately or at some future time.
Tokens: [('In', 'IN'), ('the', 'DT'), ('1960s', 'NNS'), (',', ','), ('user', 'JJ'), ('interfaces', 'NNS'), ('consisted', 'VBN'), ('of', 'IN'), ('computer', 'NN'), ('consoles', 'NNS'), ('that', 'WDT'), ('allowed', 'VBD'), ('an', 'DT'), ('operator', 'NN'), ('directly', 'RB'), ('to', 'TO'), ('type', 'VB'), ('commands', 'NNS'), ('that', 'WDT'), ('could', 'MD'), ('be', 'VB'), ('executed', 'VBN'), ('immediately', 'RB'), ('or', 'CC'), ('at', 'IN'), ('some', 'DT'), ('future', 'JJ'), ('time', 'NN'), ('.', '.')]
Toks of tokens: ['IN', 'DT', 'NN', ',', 'JJ', 'NN', 'VB', 'IN', 'NN', 'NN', 'WD', 'VB', 'DT', 'NN', 'RB', 'TO', 'VB', 'NN', 'WD', 'MD', 'VB', 'VB', 'RB', 'CC', 'IN', 'DT', 'JJ', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'NN', 'NN', 'VB', 'NN', 'VB', 'NN', 'VB', 'VB', 'NN']
Condition format toks: NNNNVBNNNNVBNNVBNNVBVBNN
Valid
Sentence: With the advent of more user-friendly personal computers in the 1980s, user interfaces became more sophisticated, so that the user could “point and click” to send a command to the operating system.
Tokens: [('With', 'IN'), ('the', 'DT'), ('advent', 'NN'), ('of', 'IN'), ('more', 'JJR'), ('user-friendly', 'JJ'), ('personal', 'JJ'), ('computers', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('1980s', 'CD'), (',', ','), ('user', 'JJ'), ('interfaces', 'NNS'), ('became', 'VBD'), ('more', 'RBR'), ('sophisticated', 'JJ'), (',', ','), ('so', 'RB'), ('that', 'IN'), ('the', 'DT'), ('user', 'NN'), ('could', 'MD'), ('“', 'VB'), ('point', 'NN'), ('and', 'CC'), ('click', 'NN'), ('”', 'NN'), ('to', 'TO'), ('send', 'VB'), ('a', 'DT'), ('command', 'NN'), ('to', 'TO'), ('the', 'DT'), ('operating', 'NN'), ('system', 'NN'), ('.', '.')]
Toks of tokens: ['IN', 'DT', 'NN', 'IN', 'JJ', 'JJ', 'JJ', 'NN', 'IN', 'DT', 'CD', ',', 'JJ', 'NN', 'VB', 'RB', 'JJ', ',', 'RB', 'IN', 'DT', 'NN', 'MD', 'VB', 'NN', 'CC', 'NN', 'NN', 'TO', 'VB', 'DT', 'NN', 'TO', 'DT', 'NN', 'NN', '.']
Needed toks: ['NN', 'NN', 'NN', 'VB', 'NN', 'VB', 'NN', 'NN', 'NN', 'VB', 'NN', 'NN', 'NN']
Condition format toks: NNNNNNVBNNVBNNNNNNVBNNNNNN
Valid
Sentence: Thus, the field of HCI emerged to model, develop, and measure the effectiveness of various types of interfaces between a computer application and the person accessing its services.
Tokens: [('Thus', 'RB'), (',', ','), ('the', 'DT'), ('field', 'NN'), ('of', 'IN'), ('HCI', 'NNP'), ('emerged', 'VBD'), ('to', 'TO'), ('model', 'VB'), (',', ','), ('develop', 'VB'), (',', ','), ('and', 'CC'), ('measure', 'NN'), ('the', 'DT'), ('effectiveness', 'NN'), ('of', 'IN'), ('various', 'JJ'), ('types', 'NNS'), ('of', 'IN'), ('interfaces', 'NNS'), ('between', 'IN'), ('a', 'DT'), ('computer', 'NN'), ('application', 'NN'), ('and', 'CC'), ('the', 'DT'), ('person', 'NN'), ('accessing', 'VBG'), ('its', 'PRP$'), ('services', 'NNS'), ('.', '.')]
Toks of tokens: ['RB', ',', 'DT', 'NN', 'IN', 'NN', 'VB', 'TO', 'VB', ',', 'VB', ',', 'CC', 'NN', 'DT', 'NN', 'IN', 'JJ', 'NN', 'IN', 'NN', 'IN', 'DT', 'NN', 'NN', 'CC', 'DT', 'NN', 'VB', 'PR', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'VB', 'VB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'VB', 'NN']
Condition format toks: NNNNVBVBVBNNNNNNNNNNNNNNVBNN
Valid
Sentence: GUIs enable users to communicate with the computer by such simple means as pointing to an icon with a mouse or touching it with a stylus or forefinger.
Tokens: [('GUIs', 'NNP'), ('enable', 'JJ'), ('users', 'NNS'), ('to', 'TO'), ('communicate', 'VB'), ('with', 'IN'), ('the', 'DT'), ('computer', 'NN'), ('by', 'IN'), ('such', 'JJ'), ('simple', 'JJ'), ('means', 'NNS'), ('as', 'IN'), ('pointing', 'VBG'), ('to', 'TO'), ('an', 'DT'), ('icon', 'NN'), ('with', 'IN'), ('a', 'DT'), ('mouse', 'NN'), ('or', 'CC'), ('touching', 'VBG'), ('it', 'PRP'), ('with', 'IN'), ('a', 'DT'), ('stylus', 'NN'), ('or', 'CC'), ('forefinger', 'NN'), ('.', '.')]
Toks of tokens: ['NN', 'JJ', 'NN', 'TO', 'VB', 'IN', 'DT', 'NN', 'IN', 'JJ', 'JJ', 'NN', 'IN', 'VB', 'TO', 'DT', 'NN', 'IN', 'DT', 'NN', 'CC', 'VB', 'PR', 'IN', 'DT', 'NN', 'CC', 'NN', '.']
Needed toks: ['NN', 'NN', 'VB', 'NN', 'NN', 'VB', 'NN', 'NN', 'VB', 'NN', 'NN']
Condition format toks: NNNNVBNNNNVBNNNNVBNNNN
Valid
Sentence: This technology also supports windowing environments on a computer screen, which allow users to work with different applications simultaneously, one in each window.
Tokens: [('This', 'DT'), ('technology', 'NN'), ('also', 'RB'), ('supports', 'VBZ'), ('windowing', 'VBG'), ('environments', 'NNS'), ('on', 'IN'), ('a', 'DT'), ('computer', 'NN'), ('screen', 'NN'), (',', ','), ('which', 'WDT'), ('allow', 'VBP'), ('users', 'NNS'), ('to', 'TO'), ('work', 'VB'), ('with', 'IN'), ('different', 'JJ'), ('applications', 'NNS'), ('simultaneously', 'RB'), (',', ','), ('one', 'CD'), ('in', 'IN'), ('each', 'DT'), ('window', 'NN'), ('.', '.')]
Toks of tokens: ['DT', 'NN', 'RB', 'VB', 'VB', 'NN', 'IN', 'DT', 'NN', 'NN', ',', 'WD', 'VB', 'NN', 'TO', 'VB', 'IN', 'JJ', 'NN', 'RB', ',', 'CD', 'IN', 'DT', 'NN', '.']
Needed toks: ['NN', 'VB', 'VB', 'NN', 'NN', 'NN', 'VB', 'NN', 'VB', 'NN', 'NN']
Condition format toks: NNVBVBNNNNNNVBNNVBNNNN
Valid
